<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/iconfont.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 955px;
            height: 1420px;
            margin: 0 auto;
            background: yellow;
            display: flex;
            flex-direction: column;
        }
        /* header设置 */
        header{
            height: 124px;
            background: #232939;
            display: flex;
            color: white;
        }
        header i {
            width: 118px;
            height: 124px;
            line-height: 124px;
            text-align: center;
            font-size: 48px;
        }
        header span {
            font-size: 40px;
            flex: 1;
            height: 124px;
            line-height: 124px;
        }

        /* footer设置 */
        footer{
            height: 128px;
            background: white;
            display: flex;
        }
        footer div{
            flex: 1;
            /* border: 1px solid red;
            box-sizing: border-box; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #acadaf;
            background: white;
        }
        footer div:hover{
            color: #06a9ee;
        }
        footer div i {
            height: 66px;
            line-height: 66px;
            text-align: center;
            font-size: 58px;
        }
        footer div span {
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 28px;
        }

        /* section设置 */
        section{
            flex: 1;
            background: #f4f5f9;
        }
        .main{
            display: flex;
            height: 278px;
            background: #232939;
            justify-content: space-around;
            align-items: center;
        }
        .main div{
            width: 120px;
            height: 168px;
            /* background: red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }
        .main div i{
            font-size: 110px;
            text-align: center;
        }
        .main div span{
            font-size: 32px;
            text-align: center;
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            background: white;
        }
        .list div{
            width: 25%;
            height: 208px;
            border: 1px solid gray;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .list div i {
            height: 77px;
            text-align: center;
            line-height: 77px;
            font-size: 55px;
        }
        .list div:nth-child(1) i{
            color: green;
        }
        .list div span{
            height: 61px;
            text-align: center;
            line-height: 61px;
            font-size: 30px;
        }
        .pic{
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="box">
        <header>
            <i class="iconfont icon-zixun"></i>
            <span>账单</span>
            <i class="iconfont icon-wode"></i>
            <i class="iconfont icon-fangdajing"></i>
            <i class="iconfont icon-jia"></i>
        </header>
        <section>
            <div class="main">
                <div>
                    <i class="iconfont icon-zanting3"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-zhifu-01"></i>
                    <span>付款</span>
                </div>
                <div>
                    <i class="iconfont icon-youhuiquan-01"></i>
                    <span>卡券</span>
                </div>
                <div>
                    <i class="iconfont icon-pengyouquan"></i>
                    <span>朋友圈</span>
                </div>
            </div>

            <div class="list">
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-zixun"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>股票</span>
                </div>
                <div>
                    <i class="iconfont icon-riqixuanze"></i>
                    <span>理财小工具</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>淘宝</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>游戏充值</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>亲密付</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>机票火车票</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>手机充值</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>转账</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>口碑外卖</span>
                </div>
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>阿里旅行</span>
                </div>
            </div>

            <div class="pic">
                <img src="1.png" alt="">
            </div>
        </section>
        <footer>
            <div>
                <i class="iconfont icon-zhifubao"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-youhuiquan-geren-01"></i>
                <span>口碑</span>
            </div>
            <div>
                <i class="iconfont icon-guangpan"></i>
                <span>朋友</span>
            </div>
            <div>
                <i class="iconfont icon-wode"></i>
                <span>我的</span>
            </div>
        </footer>
    </div>
</body>
</html>