<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 0px;
            height: 0px;
            border-top: 20px solid red;
            border-left: 20px solid rgba(0, 0, 0, 0);  /*或者使用transparent*/
            border-right: 20px solid rgba(0, 0, 0, 0);
            border-bottom: 20px solid rgba(0, 0, 0, 0);
            float: left;
        }
        .box2{
            width: 0px;
            height: 0px;
            border-top: 20px solid transparent;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid skyblue;
            float: left;
        }
        .box3{
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-bottom: 20px solid yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>