<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li {
            list-style: none;
        }
        img{
            margin: auto;
            display: block;
        }
        .banner{
            width: 100%;
            height: 100%;
            position: relative;
            margin: 50px 0;
        }
        .banner > ul {
            width: 100%;
            height: 100%;
        }
        .banner > ul > li {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: opacity .5s linear;
        }
        .banner > ul >li.active {
            opacity: 1;
        }
        .banner > ol {
            width: 200px;
            height: 30px;
            position: absolute;
            left: 380px;
            bottom: -650px;
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 15px;
        }
        .banner > ol > li {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
        .banner > ol > li.active {
            background-color: orange;
        }
        .banner > div {
            width: 40px;
            height: 60px;
            position: absolute;
            top: 50%;
            transform:translateY(500%);
            background-color: rgba(0, 0, 0, .5);

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #fff;
        }
        .banner > div.left {
            left: 0;
        }
        .banner > div.right{
            right: 0;
        }
    </style>
</head>
<body>
    <div class="banner">
        <!--图片区域-->
        <ul class="imgBox">
            <li class="active"><img src="./img/a.jpg" alt=""></li>
            <li><img src="./img/b.jpg" alt=""></li>
            <li><img src="./img/c.jpg" alt=""></li>
            <li><img src="./img/d.jpg" alt=""></li>
        </ul>
        <!--焦点区域-->
        <ol>
            <li data-i="0" class="active" data-name="point"></li>
            <li data-i="1" data-name="point"></li>
            <li data-i="2" data-name="point"></li>
            <li data-i="3" data-name="point"></li>
        </ol>
        <!--左右切换-->
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
    </div>
    <script>
        //获取到所有承载图片的 li 和所有承载焦点的li
        var imgs = document.querySelectorAll('ul > li')
        var points = document.querySelectorAll('ol > li')
        var banner = document.querySelector('.banner')
        //准备一个变量，表示当前是第几张，默认是0，因为默认显示的是第0张
        var index = 0

        //书写一个切换一张的函数
        /*
            约定：
                参数为 true，切换下一张
                参数为 false，切换上一张
                参数为数字，切换到指定索引的那一张
        */
        function changeOne(type) {
            //1. 让当前这一张消失
            imgs[index].className = ''
            points[index].className = ''

            //2. 根据type 传递过来的参数，来切换index的值
            if (type === true) {
                index++
            }else if (type === false) {
                index--
            }else{
                index = type
            }
            //判定一下 index 的边界值
            if (index >= imgs.length) {
                index = 0
            }
            if (index < 0) {
                index = imgs.length - 1
            }
            //3. 让改变后的这一张显示出来
            imgs[index].className = 'active'
            points[index].className = 'active'
        }
        //给 轮播图区域 盒子绑定点击事件
        banner.onclick = function (e) {
            //判断点击的是左按钮
            if (e.target.className === 'left') {
                //console.log('左')
                //切换下一张，调用 changeOne 方法传递参数为False
                changeOne(false)
            }
            //判断点击的是右按钮
            if (e.target.className === 'right') {
                //console.log('右')
                changeOne(true)
            }
            if (e.target.dataset.name === 'point') {
                //console.log('焦点盒子')
                //拿到自己身上的索引
                var i = e.target.dataset.i - 0
                //切换某一张，调用changeOne 方法传递参数为要切换的索引
                changeOne(i)
            }
        }
        //自动切换功能
        setInterval(function() {
            //切换到下一张
            changeOne(true)
        },3000)
    </script>
</body>
</html>