<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,li {
            list-style: none;
        }
        .tab{
            width: 600px;
            height: 400px;
            border: 10px solid #333;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
        }
        ul {
            height: 60px;
            display: flex;
        }
        ul > li {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #fff;
            background-color: skyblue;
            cursor: pointer;
        }
        ul > li.active {
            background-color: orange;
        }
        ol {
            flex: 1;
            position: relative;
        }
        ol > li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 100px;
            color: #fff;
            background-color: purple;
            display: none;
            justify-content: center;
            align-items: center;
        }
        ol > li.avtive{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="tab" id="box">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>
    <script>
        /*
          1.抽象内容
           + 一个能够完成选项卡的对象，需要有哪些属性和方法
           + 属性: 所有可以点击的按钮盒子
           + 属性：所有可以切换的选项盒子
           + 方法：能添加点击事件的方法
          2.书写构造函数
           + 能创建一个对象，包含两个属性和一个方法
           + 属性直接写在构造体内
           + 方法写在构造函数的原型上
        */
        //书写构造函数
        function Tabs(ele) {
            //范围
            this.ele = document.querySelector(ele)
            //在范围内找到所有可以点击的盒子
            this.btns = this.ele.querySelectorAll('ul > li')
            this.tabs = this.ele.querySelectorAll('ol > li')
        }

        //原型上书写方法
        Tabs.prototype.change = function () {
            //执行给所有的 btns 里面的 按钮添加点击事件
            //console.log(this.btns)
            var _this = this

            for (var i = 0; i < this.btns.length; i++) {
                //提前保存索引
                this.btns[i].setAttribute('index', i)
                    
                this.btns[i].addEventListener('click',function(){
                    for (var j = 0; j<_this.btns.length; j++) {
                        _this.btns[j].className = ''
                        _this.tabs[j].className = ''
                    }

                    this.className = 'active'

                    var index = this.getAttribute('index') - 0
                    _this.tabs[index].className = 'active'
                })
            }
        }


        // 使用的时候选项卡就可以直接使用了
        var t = new Tabs('#box')
        console.log(t)
    </script>
</body>
</html>