<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/iconfont.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        html,body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header{
            height: 44px;
            background: #0cc440;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header div{
            width: 60px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            font-size: 12px;
        }
        header div:nth-child(1){
            border-radius: 12px 0 0 12px;
            background: #63d985;
            color: white;
        }
        header div:nth-child(2){
            border-radius: 0 12px 12px 0;
            background: #3dd066;
            color: #a9e4b4;
        }

        section{
            flex: 1;
            overflow: auto;
        }
        section ul{
            display: flex;
            position: sticky;
            top: 0px;
            /* 把导航栏粘性定位到顶部 */
            background: rgba(255, 255, 255, 0.8);
        }
        section ul li {
            flex: 1;
            text-align: center;
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #d9d9d9;
            color: #8c8c8c;
            font-size: 14px;
        }
        section ul li:hover{
            border-bottom: 2px solid #08c63e;
            color: #14bf4d;
        }
        section .list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        section .list>div{
            width: 49%;
            margin-top: 4px;
            border: 1px solid grey;
        }
        section .list>div img{
            width: 100%;
        }
        section .list>div p{
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            /* text-indent: 10px; */
            text-align: center;
        }
        section .list div p:hover{
            color: skyblue;
        }

        footer{
            height: 44px;
            background: grey;
            background: white;
            color: #d5d5d7;
        }
        footer ul {
            display: flex;
            height: 100%;
        }
        footer li {
            height: 100%;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        footer li:hover{
            color: #08ca43;
        }
        footer li i {
            height: 21px;
            font-size: 16px;
            line-height: 21px;
            text-align: center;
        }
        footer li span{
            height: 17px;
            font-size: 12px;
            line-height: 17px;
            text-align: center;
        }
        footer li:nth-child(3){
            position: relative;
        }
        footer li:nth-child(3) i{
            width: 50px;
            height: 50px;
            border: 1px solid #dadada;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            margin-left: -25px;
            top: -8px;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            background: white;
        }
    </style>
</head>
<body>
    <header>
        <div>热点</div>
        <div>关注</div>
    </header>
    <section>
        <ul>
            <li>足球现场</li>
            <li>足球生活</li>
            <li>足球美女</li>
        </ul>

        <div class="list">
            <div>
                <img src="./img/pic.png" alt="">
                <p>小丸子啊小丸子!</p>
            </div>
            <div>
                <img src="./img/pic1.png" alt="">
                <p>萌萌哒妹妹！</p>
            </div>
            <div>
                <img src="./img/pic2.png" alt="">
                <p>要好好睡觉哦！</p>
            </div>
            <div>
                <img src="./img/pic3.png" alt="">
                <p>不是短耳狗呀！</p>
            </div>
            <div>
                <img src="./img/pic.png" alt="">
                <p>小丸子啊小丸子!</p>
            </div>
            <div>
                <img src="./img/pic1.png" alt="">
                <p>萌萌哒妹妹！</p>
            </div>
            <div>
                <img src="./img/pic2.png" alt="">
                <p>要好好睡觉哦！</p>
            </div>
            <div>
                <img src="./img/pic3.png" alt="">
                <p>不是短耳狗呀！</p>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li>
                <i class="iconfont icon-shouye"></i>
                <span>首页</span>
            </li>
            <li>
                <i class="iconfont icon-fangdajing"></i>
                <span>发现</span>
            </li>
            <li>
                <i class="iconfont icon-zhaoxiangji"></i>
            </li>
            <li>
                <i class="iconfont icon-wode"></i>
                <span>我的</span>
            </li>
            <li>
                <i class="iconfont icon-tuichu"></i>
                <span>退出</span>
            </li>
        </ul>
    </footer>
</body>
</html>