<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        div{
            width: 200px;
            height: 50px;
            background:yellow;
            position: relative;

            margin:100px;
        }

        #box p {
            width: 300px;
            height: 200px;
            background-color:red;
            position: absolute;
            left:100px;
            top:100px;
            display: none;

            pointer-events: none;
            /* 穿透 (事件就会跳过p标签)*/

            z-index:100;
        }
    </style>
</head>
<body>
    <div id="box">
        头像
        <p>
            介绍
        </p>
    </div>

    <div>111111</div>
    <script>

        box.onmouseover = function(){
            this.firstElementChild.style.display="block"
            // this也就是.box firstElementChild就是下面的第一个元素 style.display设置样式
        }
        box.onmouseout = function(){
            this.firstElementChild.style.display="none"
        }

        box.onmousemove = function(evt){
            // console.log(evt.offsetX,evt.offsetY)

            this.firstElementChild.style.left = evt.offsetX  + "px"
            this.firstElementChild.style.top = evt.offsetY + "px"
        }
    </script>
</body>
</html>