<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100%;
        }
        
        @media screen and (min-width:1000px) {
            body{
            background: yellow;
            }    
        }
        @media screen and (max-width:1000px) and (min-width:500px) {
            body{
            background: skyblue;
            }    
        }
        @media screen and (max-width:500px) {
            body{
            background: greenyellow;
            }    
        }
    </style>
</head>
<body>
    
</body>
</html>