<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 180px;
            height: 300px;
            margin: 200px auto;
            background-image: url(../img/charector.png);

            /* background-position: -180px 0; */

            animation: run 1s step-end infinite;
        }

        @keyframes run{
            0%{
                background-position: 0px 0;
            }
            14.3%{
                background-position: -180px 0;
            }
            28.6%{
                background-position: -360px 0;
            }
            42.9%{
                background-position: -540px 0;
            }
            57.2%{
                background-position: -720px 0;
            }
            71.5%{
                background-position: -900px 0;
            }
            85.8%{
                background-position: -1080px 0;
            }
            /* 因为使用了step-end，看不到最后一帧，所以多加了最后这个空白帧 */
            100%{
                background-position: -1260px 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>