<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        ul{
            list-style: none;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        /* header */
        header{
            height: 45px;
            background: gray;
            display: flex;
        }
        /* header .content div:nth-child(1){
            width: 40px;
            background: chartreuse;
        }
        header .content div:nth-child(2){
            flex: 1;
        }
        header .content div:nth-child(3){
            width: 40px;
        } */

        footer{
            height: 50px;
            background: gray;
        }
        section{
            flex: 1;
            display: flex;
            overflow: auto;
        }
        section ul{
            width: 85px;
            overflow: auto;
        }
        section ul li{
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            background: #f8f8f8;
        }
        section ul li:hover{
            background: white;
            color: #e96062;
        }
        section>div{
            flex: 1;
            /* background: hotpink; */

            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow: auto;
        }
        /* 实现滚动条的隐藏 */
        ::-webkit-scrollbar{
            display: none;
        }
        section .content>div{
            height: 101px;
            width: 33.33%;
            text-align: center;
        }
        section .content>div img{
            width: 60px;
            height: 50px;
            margin-top: 11px;
        }
    </style>
</head>
<body>
    <header>
        <!-- <div class="content">
            <div></div>
            <div>
                <input type="text">
            </div>
            <div></div>
        </div> -->
    </header>
    <section>
        <ul>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
            <li>热门推荐</li>
        </ul>

        <div class="content">
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
            <div>
                <img src="pic.png" alt="">
                <p>电脑</p>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>