(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var l;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var p=ca(this);function r(a,b){if(b)a:{var c=p;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
r("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,f){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
r("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=p[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function ea(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var fa="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ma=ia;function t(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype}function na(){this.i=!1;this.g=null;this.s=void 0;this.l=1;this.m=0;this.h=null}function oa(a){if(a.i)throw new TypeError("Generator is already running");a.i=!0}na.prototype.j=function(a){this.s=a}; 
function pa(a,b){a.h={hb:b,jb:!0};a.l=a.m}na.prototype.return=function(a){this.h={return:a};this.l=this.m};function qa(a){this.g=new na;this.h=a}function ra(a,b){oa(a.g);var c=a.g.g;if(c)return sa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ta(a)} 
function sa(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.i=!1,e;var h=e.value}catch(f){return a.g.g=null,pa(a.g,f),ta(a)}a.g.g=null;d.call(a.g,h);return ta(a)}function ta(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.i=!1,{value:b.value,done:!1}}catch(c){a.g.s=void 0,pa(a.g,c)}a.g.i=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.jb)throw b.hb;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ua(a){this.next=function(b){oa(a.g);a.g.g?b=sa(a,a.g.g.next,b,a.g.j):(a.g.j(b),b=ta(a));return b};this.throw=function(b){oa(a.g);a.g.g?b=sa(a,a.g.g["throw"],b,a.g.j):(pa(a.g,b),b=ta(a));return b};this.return=function(b){return ra(a,b)};this[Symbol.iterator]=function(){return this}}function va(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function h(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(h,e)}h(a.next())})} 
function wa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
r("Promise",function(a){function b(f){this.g=0;this.i=void 0;this.h=[];this.s=!1;var g=this.j();try{f(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(g){g(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var g=this;this.i(function(){g.l()})}this.g.push(f)};var e=p.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var g=0;g<f.length;++g){var k= 
f[g];f[g]=null;try{k()}catch(m){this.j(m)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(m){return function(n){k||(k=!0,m.call(g,n))}}var g=this,k=!1;return{resolve:f(this.D),reject:f(this.l)}};b.prototype.D=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.H(f);else{a:switch(typeof f){case "object":var g=null!=f;break a;case "function":g=!0;break a;default:g=!1}g?this.C(f):this.m(f)}}; 
b.prototype.C=function(f){var g=void 0;try{g=f.then}catch(k){this.l(k);return}"function"==typeof g?this.I(g,f):this.m(f)};b.prototype.l=function(f){this.u(2,f)};b.prototype.m=function(f){this.u(1,f)};b.prototype.u=function(f,g){if(0!=this.g)throw Error("Cannot settle("+f+", "+g+"): Promise already settled in state"+this.g);this.g=f;this.i=g;2===this.g&&this.F();this.B()};b.prototype.F=function(){var f=this;e(function(){if(f.A()){var g=p.console;"undefined"!==typeof g&&g.error(f.i)}},1)};b.prototype.A= 
function(){if(this.s)return!1;var f=p.CustomEvent,g=p.Event,k=p.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof g?f=new g("unhandledrejection",{cancelable:!0}):(f=p.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.B=function(){if(null!=this.h){for(var f=0;f<this.h.length;++f)h.h(this.h[f]);this.h=null}};var h=new c;b.prototype.H= 
function(f){var g=this.j();f.ha(g.resolve,g.reject)};b.prototype.I=function(f,g){var k=this.j();try{f.call(g,k.resolve,k.reject)}catch(m){k.reject(m)}};b.prototype.then=function(f,g){function k(w,z){return"function"==typeof w?function(u){try{m(w(u))}catch(L){n(L)}}:z}var m,n,q=new b(function(w,z){m=w;n=z});this.ha(k(f,m),k(g,n));return q};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.ha=function(f,g){function k(){switch(m.g){case 1:f(m.i);break;case 2:g(m.i);break;default:throw Error("Unexpected state: "+ 
m.g);}}var m=this;null==this.h?h.h(k):this.h.push(k);this.s=!0};b.resolve=d;b.reject=function(f){return new b(function(g,k){k(f)})};b.race=function(f){return new b(function(g,k){for(var m=ea(f),n=m.next();!n.done;n=m.next())d(n.value).ha(g,k)})};b.all=function(f){var g=ea(f),k=g.next();return k.done?d([]):new b(function(m,n){function q(u){return function(L){w[u]=L;z--;0==z&&m(w)}}var w=[],z=0;do w.push(void 0),z++,d(k.value).ha(q(w.length-1),n),k=g.next();while(!k.done)})};return b}); 
function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
r("WeakMap",function(a){function b(k){this.g=(g+=Math.random()+1).toString();if(k){k=ea(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}}function c(){}function d(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function e(k){if(!v(k,f)){var m=new c;ba(k,f,{value:m})}}function h(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof c)return n;Object.isExtensible(n)&&e(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}), 
n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(q){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var g=0;b.prototype.set=function(k,m){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!v(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=m;return this};b.prototype.get=function(k){return d(k)&&v(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return d(k)&&v(k, 
f)&&v(k[f],this.g)};b.prototype.delete=function(k){return d(k)&&v(k,f)&&v(k[f],this.g)?delete k[f][this.g]:!1};return b}); 
r("Map",function(a){function b(){var g={};return g.K=g.next=g.head=g}function c(g,k){var m=g.g;return da(function(){if(m){for(;m.head!=g.g;)m=m.K;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};m=null}return{done:!0,value:void 0}})}function d(g,k){var m=k&&typeof k;"object"==m||"function"==m?h.has(k)?m=h.get(k):(m=""+ ++f,h.set(k,m)):m="p_"+k;var n=g.h[m];if(n&&v(g.h,m))for(g=0;g<n.length;g++){var q=n[g];if(k!==k&&q.key!==q.key||k===q.key)return{id:m,list:n,index:g,v:q}}return{id:m,list:n, 
index:-1,v:void 0}}function e(g){this.h={};this.g=b();this.size=0;if(g){g=ea(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(ea([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x|| 
"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(g,k){g=0===g?0:g;var m=d(this,g);m.list||(m.list=this.h[m.id]=[]);m.v?m.v.value=k:(m.v={next:this.g,K:this.g.K,head:this.g,key:g,value:k},m.list.push(m.v),this.g.K.next=m.v,this.g.K=m.v,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.K.next=g.v.next,g.v.next.K=g.v.K,g.v.head=null,this.size--, 
!0):!1};e.prototype.clear=function(){this.h={};this.g=this.g.K=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).v};e.prototype.get=function(g){return(g=d(this,g).v)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value, 
g.call(k,n[1],n[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});function xa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}r("Array.prototype.entries",function(a){return a?a:function(){return xa(this,function(b,c){return[b,c]})}}); 
r("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});r("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,h=0;h<e;h++)if(b.call(c,d[h],h,d)){b=h;break a}b=-1}return b}});r("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}});var y=this||self;function ya(a){var b=typeof a;return"object"==b&&null!=a||"function"==b} 
function za(a,b,c){return a.call.apply(a.bind,arguments)}function Aa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function A(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?A=za:A=Aa;return A.apply(null,arguments)} 
function Ba(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function Ca(a,b){a=a.split(".");var c=y||y;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b} 
function Da(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.vb=function(d,e,h){for(var f=Array(arguments.length-2),g=2;g<arguments.length;g++)f[g-2]=arguments[g];return b.prototype[e].apply(d,f)}}function Ea(a){return a};var Fa={};var Ga=/&/g,Ha=/</g,Ia=/>/g,Ja=/"/g,Ka=/'/g,La=/\x00/g,Ma=/[\x00&<>"']/;function Na(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}function Oa(a){return-1!=Na().indexOf(a)};var Pa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Qa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ra=Array.prototype.map?function(a,b){return Array.prototype.map.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,h=0;h<c;h++)h in e&&(d[h]=b.call(void 0,e[h],h,a));return d};function Sa(a){Sa[" "](a);return a}Sa[" "]=function(){};function Ta(a,b){try{return Sa(a[b]),!0}catch(c){}return!1};var Ua=Oa("Gecko")&&!(-1!=Na().toLowerCase().indexOf("webkit")&&!Oa("Edge"))&&!(Oa("Trident")||Oa("MSIE"))&&!Oa("Edge");var Va={},Wa=null; 
function Xa(a){var b;void 0===b&&(b=0);if(!Wa){Wa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));Va[e]=h;for(var f=0;f<h.length;f++){var g=h[f];void 0===Wa[g]&&(Wa[g]=f)}}}b=Va[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],m=a[h+1];g=a[h+2];f=b[k>>2];k=b[(k&3)<<4|m>>4];m=b[(m&15)<<2|g>>6];g=b[g&63];c[e++]=f+k+m+g}f=0;g=d;switch(a.length-h){case 2:f= 
a[h+1],g=b[(f&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+g+d}return c.join("")};var Ya="undefined"!==typeof Uint8Array,Za={};var $a;function ab(a){if(Za!==Za)throw Error("illegal external caller");this.Ma=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");};var B="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function bb(a,b){Object.isFrozen(a)||(B?a[B]|=b:void 0!==a.N?a.N|=b:Object.defineProperties(a,{N:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function cb(a){var b;B?b=a[B]:b=a.N;return null==b?0:b}function db(a){bb(a,1);return a}function E(a){return Array.isArray(a)?!!(cb(a)&2):!1}function fb(a){if(!Array.isArray(a))throw Error("cannot mark non-array as immutable");bb(a,2)} 
function gb(a,b){if(!Array.isArray(a))throw Error("cannot mark non-array as mutable");b?bb(a,8):Object.isFrozen(a)||(B?a[B]&=-9:void 0!==a.N&&(a.N&=-9))};function hb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var ib=Object.freeze(db([]));function jb(a){if(E(a.o))throw Error("Cannot mutate an immutable Message");}var kb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;function lb(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};function mb(a,b){var c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b};function nb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(Ya&&null!=a&&a instanceof Uint8Array)return Xa(a);if(a instanceof ab){var b=a.Ma;b=null==b||"string"===typeof b?b:Ya&&b instanceof Uint8Array?Xa(b):null;return null==b?"":a.Ma=b}}}return a};function ob(a){var b=pb;b=void 0===b?qb:b;return rb(a,b)}function sb(a,b){if(null!=a){if(Array.isArray(a))a=rb(a,b);else if(hb(a)){var c={},d;for(d in a)c[d]=sb(a[d],b);a=c}else a=b(a);return a}}function rb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=sb(c[d],b);Array.isArray(a)&&cb(a)&1&&db(c);return c}function pb(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=nb(a);return Array.isArray(a)?ob(a):a}function qb(a){return Ya&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};function tb(a){return a.h||(a.h=a.o[a.i+a.M]={})}function ub(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.o[b+a.M]}function vb(a,b,c,d){d=void 0===d?!1:d;jb(a);b<a.i&&!d?a.o[b+a.M]=c:tb(a)[b]=c}function wb(a,b,c,d){c=void 0===c?!0:c;var e=ub(a,b,d);Array.isArray(e)||(e=ib);if(E(a.o))c&&(fb(e),Object.freeze(e));else if(e===ib||E(e))e=db(e.slice()),vb(a,b,e,d);return e}function xb(a,b,c){a=ub(a,b);return null==a?c:a} 
function yb(a,b,c){a=ub(a,b);a=null==a?a:!!a;return null==a?void 0===c?!1:c:a}function zb(a,b,c){var d=void 0===d?!1:d;if(-1===c)var e=null;else a.g||(a.g={}),e=a.g[c],e||(b=mb(ub(a,c,d),b),void 0!=b&&(a.g[c]=b,E(a.o)&&fb(b.o),e=b));if(null==e)return e;E(e.o)&&!E(a.o)&&(e=e.wa(Fa),vb(a,c,e.o,d),a.g[c]=e);return e} 
function Ab(a,b,c){var d=void 0===d?!1:d;var e=E(a.o),h=e;h=void 0===h?!0:h;a.g||(a.g={});var f=E(a.o);var g=a.g[c];var k=wb(a,c,!0,d),m=f||E(k);if(!g){g=[];f=f||m;for(var n=0;n<k.length;n++){var q=k[n];f=f||E(q);q=mb(q,b);void 0!==q&&(g.push(q),m&&fb(q.o))}a.g[c]=g;gb(k,!f)}b=m||h;h=E(g);b&&!h&&(Object.isFrozen(g)&&(a.g[c]=g=g.slice()),fb(g),Object.freeze(g));!b&&h&&(a.g[c]=g=g.slice());a=wb(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("cannot check mutability state of non-array");c= 
!(cb(a)&8)}if(c){for(c=0;c<g.length;c++)(d=g[c])&&E(d.o)&&!e&&(g[c]=g[c].wa(Fa),a[c]=g[c].o);gb(a,!0)}return g}function G(a,b){return xb(a,b,"")};function Bb(a,b,c){a||(a=Cb);Cb=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.M=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.o=a;a:{d=this.o.length;a=d-1;if(d&&(d=this.o[a],hb(d))){this.i=a-this.M;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.M),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.M,(d=this.o[a])?Array.isArray(d)&&db(d):this.o[a]=ib;else{d=tb(this);var e=d[a];e?Array.isArray(e)&&db(e):d[a]=ib}} 
Bb.prototype.toJSON=function(){return ob(this.o)};var Cb;function Db(){Bb.apply(this,arguments)}t(Db,Bb);Db.prototype.wa=function(){return this};if(kb){var Eb={};Object.defineProperties(Db,(Eb[Symbol.hasInstance]=lb(function(){throw Error("Cannot perform instanceof checks for MutableMessage");}),Eb))};function Fb(a,b,c,d,e,h){if(a=a.g&&a.g[c])if(Array.isArray(a)){e=h.pa?db(a.slice()):a;jb(b);if(null!=e){h=db([]);d=!1;for(a=0;a<e.length;a++)h[a]=e[a].o,d=d||E(h[a]);b.g||(b.g={});b.g[c]=e;gb(h,!d)}else b.g&&(b.g[c]=void 0),h=ib;vb(b,c,h)}else jb(b),b.g||(b.g={}),e=null!=a?a.o:a,b.g[c]=a,vb(b,c,e);else Ya&&d instanceof Uint8Array?e=d.length?new ab(new Uint8Array(d)):$a||($a=new ab(null)):(Array.isArray(d)&&(e?fb(d):Array.isArray(d)&&cb(d)&1&&h.pa&&(d=d.slice())),e=d),vb(b,c,e)};function I(){Db.apply(this,arguments)}t(I,Db); 
I.prototype.wa=function(a){if(a!==Fa)throw Error("requires a valid immutable API token");if(E(this.o)){a={pa:!0};var b=E(this.o);if(b&&!a.pa)throw Error("copyRepeatedFields must be true for frozen messages");var c=new this.constructor;this.Ea&&(c.Ea=this.Ea.slice());for(var d=this.o,e=0;e<d.length;e++){var h=d[e];if(e===d.length-1&&hb(h))for(g in h){var f=+g;Number.isNaN(f)?tb(c)[g]=h[g]:Fb(this,c,f,h[g],b,a)}else Fb(this,c,e-this.M,h,b,a)}var g=c}else g=this;return g}; 
if(kb){var Gb={};Object.defineProperties(I,(Gb[Symbol.hasInstance]=lb(Object[Symbol.hasInstance]),Gb))};function Hb(a){I.call(this,a)}t(Hb,I);function Ib(a){I.call(this,a)}t(Ib,I);function Jb(a){I.call(this,a)}t(Jb,I);function Kb(a){I.call(this,a)}t(Kb,I);function Lb(a){I.call(this,a,-1,Mb)}t(Lb,I);var Mb=[2];function Nb(a){I.call(this,a)}t(Nb,I);function Ob(a){I.call(this,a,-1,Pb)}t(Ob,I);function J(a){return zb(a,Ib,29)}var Pb=[28];function Qb(a){I.call(this,a,-1,Rb)}t(Qb,I);var Rb=[21];/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Sb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Tb(a){var b={},c;for(c in a)b[c]=a[c];return b}var Ub="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Vb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var h=0;h<Ub.length;h++)c=Ub[h],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Wb;function Xb(){if(void 0===Wb){var a=null,b=y.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:Ea,createScript:Ea,createScriptURL:Ea})}catch(c){y.console&&y.console.error(c.message)}Wb=a}else Wb=a}return Wb};function Yb(a,b){this.g=b===Zb?a:""}l=Yb.prototype;l.toString=function(){return this.g+""};l.Y=!0;l.X=function(){return this.g.toString()};l.ra=!0;l.ia=function(){return 1};function $b(a){return a instanceof Yb&&a.constructor===Yb?a.g:"type_error:TrustedResourceUrl"}var Zb={};function ac(a){var b=Xb();a=b?b.createScriptURL(a):a;return new Yb(a,Zb)};function bc(a,b){this.g=b===cc?a:""}l=bc.prototype;l.toString=function(){return this.g.toString()};l.Y=!0;l.X=function(){return this.g.toString()};l.ra=!0;l.ia=function(){return 1};function dc(a){return a instanceof bc&&a.constructor===bc?a.g:"type_error:SafeUrl"}var cc={};var ec={};function fc(a,b){this.g=b===ec?a:"";this.Y=!0}fc.prototype.X=function(){return this.g};fc.prototype.toString=function(){return this.g.toString()};function gc(a){return a instanceof fc&&a.constructor===fc?a.g:"type_error:SafeStyle"};var hc={};function ic(a,b){this.g=b===hc?a:"";this.Y=!0}ic.prototype.toString=function(){return this.g.toString()};ic.prototype.X=function(){return this.g};function jc(a){return a instanceof ic&&a.constructor===ic?a.g:"type_error:SafeStyleSheet"};var kc={};function K(a,b,c){this.g=c===kc?a:"";this.h=b;this.Y=this.ra=!0}K.prototype.ia=function(){return this.h};K.prototype.X=function(){return this.g.toString()};K.prototype.toString=function(){return this.g.toString()};function lc(a){return a instanceof K&&a.constructor===K?a.g:"type_error:SafeHtml"} 
function mc(a){if(a instanceof K)return a;var b="object"==typeof a,c=null;b&&a.ra&&(c=a.ia());a=b&&a.Y?a.X():String(a);Ma.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ga,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Ha,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Ia,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Ja,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ka,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(La,"&#0;")));return nc(a,c)}function nc(a,b){var c=Xb();a=c?c.createHTML(a):a;return new K(a,b,kc)} 
var oc=new K(y.trustedTypes&&y.trustedTypes.emptyHTML||"",0,kc);function pc(a,b){var c=$b(a).toString();if(/#/.test(c))throw Error("");var d=/\?/.test(c)?"&":"?";b.forEach(function(e,h){e=e instanceof Array?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!==g&&void 0!==g&&(c+=d+encodeURIComponent(h)+"="+encodeURIComponent(String(g)),d="&")}});return ac(c)};function qc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function M(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function rc(a){var b=sc;b.removeEventListener&&b.removeEventListener("beforeunload",a,!1)};var tc=qc(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=lc(oc);return!b.parentElement});function uc(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function vc(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var c;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var d=a.getElementsByClassName("survey-option");a=d}else{d=a.getElementsByTagName("*");var e={};for(b=c=0;a=d[b];b++){var h=a.className,f;if(f="function"==typeof h.split)f=0<=Pa(h.split(/\s+/),"survey-option");f&&(e[c++]=a)}e.length=c;a=e}}return a} 
function wc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var xc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function yc(a,b){if(b="eid"+(null!=b?"="+encodeURIComponent(String(b)):"")){var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;b=a[0]+(a[1]?"?"+a[1]:"")+a[2]}else b=a;return b};function zc(a){try{return!!a&&null!=a.location.href&&Ta(a,"foo")}catch(b){return!1}}function Ac(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Bc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Cc(){var a=new Bc;return{promise:a.promise,resolve:a.resolve}};function Dc(a,b){var c=void 0===c?function(){}:c;b.google_llp||(b.google_llp={});b=b.google_llp;var d=b[a];if(d)return d;d=Cc();b[a]=d;c();return d};function Ec(){var a=void 0===a?window:a;var b;return va(new ua(new qa(function(c){b=[Dc(9,a).promise];try{b.push(Dc(9,a.parent).promise)}catch(d){}return c.return(Promise.race(b))})))};function Fc(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=a.document;c=void 0===c?document:c;c=c.createElement("img");c.src=b;a.google_image_requests.push(c)};function Gc(a,b,c){if(!a)throw Error("bad conv util ctor args");this.i=a;this.g=b;this.h=c}function Hc(a,b){Ic(a,G(b,1),G(b,2),yb(b,3,!0))}function Ic(a,b,c,d){b=a.i+"&label="+b;c&&(b+="&label_instance="+c);if(d){if(!a.g)throw Error("missing cbt");b+="&cbt="+a.g}a.h&&(b+="&cid="+a.h);Fc(window,b)}function Jc(a,b,c){return a&&b?new Gc(a,b,c):null};function Kc(a){this.g=Ab(a,Hb,21)}function Lc(a,b,c){a=ea(a.g);for(var d=a.next();!d.done;d=a.next())if(d=d.value,G(d,1)===b)return G(d,2)||c;return c};function Mc(a){this.g=a}function Nc(a){this.g=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.g.push(new Mc(a[b]))} 
function Oc(a){for(var b=0;b<a.g.length;++b){a:{var c=a.g[b];var d=c.g;c=c.g;for(var e=0;50>e;++e){c=c.parentElement;if(!c||c===document.body)break;var h=c.getAttribute("wp");if(null!==h)if("0"===h||"1"===h){var f=d;d=c.getBoundingClientRect();f=f.getBoundingClientRect();if(!(d.top<f.top+.5&&d.right>f.right-.5&&d.bottom>f.bottom-.5&&d.left<f.left+.5)){c=!1;break a}if("1"===h)break;else d=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function Pc(a,b,c){this.g=c;this.j=b;this.h=new Nc(a);this.i=function(){}}function Qc(a,b){a.g=b;b=a.h;for(var c=a.g,d=0;d<b.g.length;++d)b.g[d].g.style["font-size"]=c+"px";a.i()}function Rc(a){a=A(function(b,c){var d=this;window.setTimeout(c,5E3);window.requestAnimationFrame(function(){var e=d.g,h=d.j;Qc(d,h);if(!Oc(d.h)){for(var f=0;h>e+.1&&!(30<f++);){var g=(h+e)/2;Qc(d,g);Oc(d.h)?e=g:h=g}Qc(d,e)}b()})},a);return new Promise(a)}function Sc(a,b){a.i=b};var sc=window;function Tc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Uc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Vc(a,b){this.g=a;this.h=b}function Wc(a,b){this.url=a;this.Fa=!!b;this.depth=null};function Xc(){this.i="&";this.h={};this.j=0;this.g=[]}function Yc(a,b){var c={};c[a]=b;return[c]}function Zc(a,b,c,d,e){var h=[];Ac(a,function(f,g){(f=$c(f,b,c,d,e))&&h.push(g+"="+f)});return h.join(b)} 
function $c(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var h=[],f=0;f<a.length;f++)h.push($c(a[f],b,c,d+1,e));return h.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Zc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function ad(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=bd(a)-c.length;if(0>d)return"";a.g.sort(function(n,q){return n-q});c=null;for(var e="",h=0;h<a.g.length;h++)for(var f=a.g[h],g=a.h[f],k=0;k<g.length;k++){if(!d){c=null==c?f:c;break}var m=Zc(g[k],a.i,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;b+=m;e=a.i;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function bd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function cd(){var a=void 0===a?sc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function dd(){var a=ed,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function fd(a,b,c,d,e){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof Xc)var h=c;else h=new Xc,Ac(c,function(g,k){var m=h,n=m.j++;g=Yc(k,g);m.g.push(n);m.h[n]=g});var f=ad(h,a.h,"/pagead/gen_204?id="+b+"&");f&&Fc(y,f)}catch(g){}};var gd=null;function hd(){var a=void 0===a?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function id(){var a=void 0===a?y:a;return(a=a.performance)&&a.now?a.now():null};function jd(a,b){var c=id()||hd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var N=y.performance,kd=!!(N&&N.mark&&N.measure&&N.clearMarks),ld=qc(function(){var a;if(a=kd){var b;if(null===gd){gd="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(gd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=gd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function md(){var a=window;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ld()||(null!=b?b:1>Math.random())}function nd(a){a&&N&&ld()&&(N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}md.prototype.start=function(a,b){if(!this.g)return null;a=new jd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";N&&ld()&&N.mark(b);return a}; 
md.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(id()||hd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";N&&ld()&&N.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function od(){var a=pd;this.i=ed;this.h=null;this.l=this.ta;this.g=void 0===a?null:a;this.j=!1}od.prototype.pinger=function(){return this.i};function qd(a,b){var c=td;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(g){b=!0;try{nd(d),b=c.l(a,new Tc(g,{message:ud(g)}),void 0,void 0)}catch(k){c.ta(217,k)}if(b){var h,f;null==(h=window.console)||null==(f=h.error)||f.call(h,g)}else throw g;}return e} 
function vd(a,b){return function(){var c=wa.apply(0,arguments);return qd(a,function(){return b.apply(void 0,c)})}} 
od.prototype.ta=function(a,b,c,d,e){e=e||"jserror";try{var h=new Xc;h.g.push(1);h.h[1]=Yc("context",a);b.error&&b.meta&&b.id||(b=new Tc(b,{message:ud(b)}));if(b.msg){var f=b.msg.substring(0,512);h.g.push(2);h.h[2]=Yc("msg",f)}var g=b.meta||{};if(this.h)try{this.h(g)}catch(eb){}if(d)try{d(g)}catch(eb){}b=[g];h.g.push(3);h.h[3]=b;d=y;b=[];f=null;do{var k=d;if(zc(k)){var m=k.location.href;f=k.document&&k.document.referrer||null}else m=f,f=null;b.push(new Wc(m||""));try{d=k.parent}catch(eb){d=null}}while(d&& 
k!=d);m=0;for(var n=b.length-1;m<=n;++m)b[m].depth=n-m;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var q=b[n];q.url||(q.url=k.location.ancestorOrigins[n-1]||"",q.Fa=!0)}var w=new Wc(y.location.href,!1);k=null;var z=b.length-1;for(q=z;0<=q;--q){var u=b[q];!k&&Uc.test(u.url)&&(k=u);if(u.url&&!u.Fa){w=u;break}}u=null;var L=b.length&&b[z].url;0!=w.depth&&L&&(u=b[z]);var D=new Vc(w,u);if(D.h){var F=D.h.url||"";h.g.push(4);h.h[4]= 
Yc("top",F)}var x={url:D.g.url||""};if(D.g.url){var C=D.g.url.match(xc),H=C[1],ha=C[3],rd=C[4];w="";H&&(w+=H+":");ha&&(w+="//",w+=ha,rd&&(w+=":"+rd));var sd=w}else sd="";x=[x,{url:sd}];h.g.push(5);h.h[5]=x;fd(this.i,e,h,this.j,c)}catch(eb){try{fd(this.i,e,{context:"ecmserr",rctx:a,msg:ud(eb),url:D&&D.g.url},this.j,c)}catch(Xf){}}return!0}; 
function ud(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function wd(){};var ed,td,pd=new md;function xd(){if(!window.google_measure_js_timing){var a=pd;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(ld()&&Qa(a.h,nd),a.h.length=0)}}(function(a){ed=null!=a?a:new cd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());dd();td=new od;td.h=function(){};td.j=!0;"complete"==window.document.readyState?xd():pd.g&&M(window,"load",function(){xd()})})();function yd(a,b){qd(a,b)}function zd(a,b){return vd(a,b)} 
function O(a,b){var c="Da";wd.Da&&wd.hasOwnProperty(c)||(c=new wd,wd.Da=c);c=[];!a.eid&&c.length&&(a.eid=c.toString());fd(ed,"gdn::mta",a,!0,b)}function Ad(a,b){td.ta(531,a,.01,b)};function Bd(a){a&&"function"==typeof a.Ca&&a.Ca()};function P(){this.B=this.B;this.l=this.l}P.prototype.B=!1;P.prototype.Ca=function(){this.B||(this.B=!0,this.G())};P.prototype.G=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function Cd(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}Cd.prototype.preventDefault=function(){this.defaultPrevented=!0};var Dd=function(){if(!y.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{y.addEventListener("test",function(){},b),y.removeEventListener("test",function(){},b)}catch(c){}return a}();function Ed(a,b){Cd.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;(b=a.relatedTarget)?Ua&&(Ta(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement: 
"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId= 
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Fd[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&Ed.T.preventDefault.call(this)}}Da(Ed,Cd);var Fd={2:"touch",3:"pen",4:"mouse"};Ed.prototype.preventDefault=function(){Ed.T.preventDefault.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};var Gd="closure_listenable_"+(1E6*Math.random()|0);var Hd=0;function Id(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.ja=e;this.key=++Hd;this.Z=this.ga=!1}function Jd(a){a.Z=!0;a.listener=null;a.proxy=null;a.src=null;a.ja=null};function Kd(a){this.src=a;this.g={};this.h=0}Kd.prototype.add=function(a,b,c,d,e){var h=a.toString();a=this.g[h];a||(a=this.g[h]=[],this.h++);var f=Ld(a,b,d,e);-1<f?(b=a[f],c||(b.ga=!1)):(b=new Id(b,this.src,h,!!d,e),b.ga=c,a.push(b));return b};function Md(a,b,c,d,e){b=b.toString();if(b in a.g){var h=a.g[b];c=Ld(h,c,d,e);-1<c&&(Jd(h[c]),Array.prototype.splice.call(h,c,1),0==h.length&&(delete a.g[b],a.h--))}} 
function Nd(a,b){var c=b.type,d;if(d=c in a.g){d=a.g[c];var e=Pa(d,b),h;(h=0<=e)&&Array.prototype.splice.call(d,e,1);d=h}d&&(Jd(b),0==a.g[c].length&&(delete a.g[c],a.h--))}function Ld(a,b,c,d){for(var e=0;e<a.length;++e){var h=a[e];if(!h.Z&&h.listener==b&&h.capture==!!c&&h.ja==d)return e}return-1};var Od="closure_lm_"+(1E6*Math.random()|0),Pd={},Qd=0;function Rd(a,b,c,d,e){if(d&&d.once)return Sd(a,b,c,d,e);if(Array.isArray(b)){for(var h=0;h<b.length;h++)Rd(a,b[h],c,d,e);return null}c=Td(c);return a&&a[Gd]?Ud(a,b,c,ya(d)?!!d.capture:!!d,e):Vd(a,b,c,!1,d,e)} 
function Vd(a,b,c,d,e,h){if(!b)throw Error("Invalid event type");var f=ya(e)?!!e.capture:!!e,g=Wd(a);g||(a[Od]=g=new Kd(a));c=g.add(b,c,d,f,h);if(c.proxy)return c;d=Xd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Dd||(e=f),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Yd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Qd++;return c} 
function Xd(){function a(c){return b.call(a.src,a.listener,c)}var b=Zd;return a}function Sd(a,b,c,d,e){if(Array.isArray(b)){for(var h=0;h<b.length;h++)Sd(a,b[h],c,d,e);return null}c=Td(c);return a&&a[Gd]?a.j.add(String(b),c,!0,ya(d)?!!d.capture:!!d,e):Vd(a,b,c,!0,d,e)} 
function $d(a,b,c,d,e){if(Array.isArray(b))for(var h=0;h<b.length;h++)$d(a,b[h],c,d,e);else(d=ya(d)?!!d.capture:!!d,c=Td(c),a&&a[Gd])?Md(a.j,String(b),c,d,e):a&&(a=Wd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Ld(b,c,d,e)),(c=-1<a?b[a]:null)&&ae(c))} 
function ae(a){if("number"!==typeof a&&a&&!a.Z){var b=a.src;if(b&&b[Gd])Nd(b.j,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Yd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Qd--;(c=Wd(b))?(Nd(c,a),0==c.h&&(c.src=null,b[Od]=null)):Jd(a)}}}function Yd(a){return a in Pd?Pd[a]:Pd[a]="on"+a}function Zd(a,b){if(a.Z)a=!0;else{b=new Ed(b,this);var c=a.listener,d=a.ja||a.src;a.ga&&ae(a);a=c.call(d,b)}return a} 
function Wd(a){a=a[Od];return a instanceof Kd?a:null}var be="__closure_events_fn_"+(1E9*Math.random()>>>0);function Td(a){if("function"===typeof a)return a;a[be]||(a[be]=function(b){return a.handleEvent(b)});return a[be]};function Q(){P.call(this);this.j=new Kd(this);this.Qa=this;this.W=null}Da(Q,P);Q.prototype[Gd]=!0;Q.prototype.addEventListener=function(a,b,c,d){Rd(this,a,b,c,d)};Q.prototype.removeEventListener=function(a,b,c,d){$d(this,a,b,c,d)}; 
function ce(a,b){var c,d=a.W;if(d)for(c=[];d;d=d.W)c.push(d);a=a.Qa;d=b.type||b;if("string"===typeof b)b=new Cd(b,a);else if(b instanceof Cd)b.target=b.target||a;else{var e=b;b=new Cd(d,a);Vb(b,e)}e=!0;if(c)for(var h=c.length-1;0<=h;h--){var f=b.g=c[h];e=de(f,d,!0,b)&&e}f=b.g=a;e=de(f,d,!0,b)&&e;e=de(f,d,!1,b)&&e;if(c)for(h=0;h<c.length;h++)f=b.g=c[h],e=de(f,d,!1,b)&&e} 
Q.prototype.G=function(){Q.T.G.call(this);if(this.j){var a=this.j,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Jd(d[e]);delete a.g[c];a.h--}}this.W=null};function Ud(a,b,c,d,e){return a.j.add(String(b),c,!1,d,e)}function de(a,b,c,d){b=a.j.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,h=0;h<b.length;++h){var f=b[h];if(f&&!f.Z&&f.capture==c){var g=f.listener,k=f.ja||f.src;f.ga&&Nd(a.j,f);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};function ee(a){return!!a&&!!G(a,30)&&!!G(a,31)&&!!G(a,32)}function R(a,b){return uc(a+(void 0===b?"":b))}function fe(a,b){return uc(a+(void 0===b?"":b))}function ge(a){if(null!=ub(a,21)){var b=JSON.parse(G(a,21)).msg_type;if("resize-me"===b||"dismiss"===b||"i-dismiss"===b){var c=G(a,21);try{"i-dismiss"===b?Ec().then(function(d){d.dismiss(3)}):sc.top.postMessage(c,"*")}catch(d){Ad(d,function(e){e.closeMsg=c})}}}} 
function he(a,b,c){c=void 0===c?{}:c;if("function"===typeof window.CustomEvent)var d=new CustomEvent(b,c);else d=document.createEvent("CustomEvent"),d.initCustomEvent(b,!!c.bubbles,!!c.cancelable,c.detail);ce(a,d)};var ie={},je={},ke={},le={};function me(){throw Error("Do not instantiate directly");}me.prototype.Aa=null;me.prototype.toString=function(){return this.na};function ne(){me.call(this)}Da(ne,me);ne.prototype.Ba=ie;function oe(a,b){return null!=a&&a.Ba===b};function pe(a){if(null!=a)switch(a.Aa){case 1:return 1;case -1:return-1;case 0:return 0}return null}function S(a){return oe(a,ie)?a:a instanceof K?T(lc(a).toString(),a.ia()):a instanceof K?T(lc(a).toString()):T(String(String(a)).replace(qe,re),pe(a))}var T=function(a){function b(c){this.na=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Aa=d);return c}}(ne);function se(a,b){for(var c in b)c in a||(a[c]=b[c]);return a} 
function te(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function U(a){if(oe(a,ie)){var b=String;a=String(a.na).replace(ue,"").replace(ve,"&lt;");b=b(a).replace(we,re)}else b=String(a).replace(qe,re);return b}function xe(a){oe(a,je)||oe(a,ke)?a=V(a):a instanceof bc?a=V(dc(a)):a instanceof bc?a=V(dc(a)):a instanceof Yb?a=V($b(a).toString()):a instanceof Yb?a=V($b(a).toString()):(a=String(a),a=ye.test(a)?a.replace(ze,Ae):"about:invalid#zSoyz");return a} 
function Be(a){oe(a,je)||oe(a,ke)?a=V(a):a instanceof bc?a=V(dc(a)):a instanceof bc?a=V(dc(a)):a instanceof Yb?a=V($b(a).toString()):a instanceof Yb?a=V($b(a).toString()):(a=String(a),a=Ce.test(a)?a.replace(ze,Ae):"about:invalid#zSoyz");return a}function W(a){oe(a,le)?a=te(a.na):null==a?a="":a instanceof fc?a=te(gc(a)):a instanceof fc?a=te(gc(a)):a instanceof ic?a=te(jc(a)):a instanceof ic?a=te(jc(a)):(a=String(a),a=De.test(a)?a:"zSoyz");return a} 
var Ee={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function re(a){return Ee[a]} 
var Fe={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function Ae(a){return Fe[a]} 
var qe=/[\x00\x22\x26\x27\x3c\x3e]/g,we=/[\x00\x22\x27\x3c\x3e]/g,ze=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,De=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,ye=/^(?:(?:https?|mailto|ftp):|[^&:\/?#]*(?:[\/?#]|$))/i, 
Ce=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^ftp:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i,Ge=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function V(a){return String(a).replace(ze,Ae)}function He(a){a=String(a);return Ge.test(a)?a:"zSoyz"}var ue=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ve=/</g;/* 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ie(a,b,c){b=b(c||Je,void 0);if(ya(b))if(b instanceof me){if(b.Ba!==ie)throw Error("Sanitized content was not of kind HTML.");b=nc(b.toString(),null)}else b=mc("zSoyz");else b=mc(String(b));if(tc())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=lc(b)}var Je={};function Ke(a,b){var c=T,d=a.creativeIndexSuffix,e=a.sa,h=a.Ia,f=a.cb,g=a.enableNativeJakeUi,k=a.isMutableImpression,m=a.lb,n=a.ub,q=a.Oa,w=a.Na,z=a.la,u=a.Ka,L=a.Ja,D=a.ka,F=a.La,x=a.pb,C=a.fb,H=T;e='<div id="panel_set'+U(d)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+U(d)+'" class="panel" wp="1">';g?n='<div id="native-menu-bg'+U(d)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0"><div id="menu-dismiss'+U(d)+'">'+Le()+'</div><div class="native-panel-contents"><div class="header"><span id="native_closed_text'+ 
U(d)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(k&&!m?(F?Me(a):"")+(C?"":'<a id="report_btn'+U(d)+'"><span class="padded-text button-text">'+S(h)+"</span></a>"):"")+(n?'<a id="why_this_ad_btn'+U(d)+'" href="'+U(xe(q))+'" target="_blank"><span class="padded-text button-text">'+S(w)+'&nbsp;<img id="settings_icon'+U(d)+'" class="btn-icon" src="'+U(Be(z))+'" alt=""></span></a>':'<a id="settings_btn'+U(d)+'" href="'+U(xe(u))+'" target="_blank"><span class="padded-text button-text">'+ 
S(L)+'&nbsp;<img id="settings_icon'+U(d)+'" class="btn-icon" src="'+U(Be(z))+'" alt=""></span></a>')+"</div></div></div></div>":(h='<div id="menu-dismiss'+U(d)+'" class="close">'+Le()+'</div><div class="panel-container"><div class="panel-content fade"><div class="panel-row panel-lower"><span id="closed_text'+U(d)+'"></span>'+(40<D?'</div><div class="panel-row panel-buttons" wp="0">':"")+(F?Me(a)+'<a class="spacer'+U(d)+'"></a>':""),!k||m||C?k="":(k=a.creativeIndexSuffix,m=a.Ia,k=T('<a id="report_btn'+ 
U(k)+'" class="btn responsive-btn primary-btn shadow"><span id="report_text'+U(k)+'" class="btn-text">'+S(m)+"</span></a>")),k=h+k,n?(n='<a class="spacer'+U(d)+'"></a>',m=a.creativeIndexSuffix,C=a.Oa,h=a.Na,g=a.ma,q=a.sa,m=T('<a id="why_this_ad_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(xe(C))+'" target="_blank" wp="0"><span id="why_this_ad_text'+U(m)+'" class="btn-text settings-text">'+(g&&!q?Ne(a.creativeIndexSuffix,a.la)+S(h):S(h)+"&nbsp;"+Ne(a.creativeIndexSuffix,a.la))+ 
"</span></a>"),n+=m):(n='<a class="spacer'+U(d)+'"></a>',m=a.creativeIndexSuffix,C=a.Ka,h=a.Ja,g=a.la,m=T('<a id="settings_btn'+U(m)+'" class="btn responsive-btn settings-btn shadow" href="'+U(xe(C))+'" target="_blank" wp="0"><span id="settings_text'+U(m)+'" class="btn-text settings-text">'+S(h)+'&nbsp;<img id="settings_icon'+U(m)+'" class="btn-icon" src="'+U(Be(g))+'" alt=""></span></a>'),n+=m),n=k+n+"</div></div></div>");f=e+n+'</div><div id="survey_panel'+U(d)+'" class="panel"></div><div id="post_survey_panel'+ 
U(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+U(d)+'" class="conf-msg">'+S(f)+'</span></div></div></div><div id="final_closed_panel'+U(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+U(d)+'"></span></div></div></div>';F?(d='<div id="ad_options_panel'+U(d)+'" class="panel" wp="1"><div id="ad_options_dismiss'+U(d)+'" class="close">'+Le()+'</div><div class="panel-container"><div class="panel-content fade"><div id="personalize_toggle'+ 
U(d)+'" class="panel-row panel-buttons" wp="0"><a class="spacer'+U(d)+'"></a>'+S(x)+'<label id="personalize_toggle'+U(d)+'" class="track"><input id="personalize_checkbox'+U(d)+'" type="checkbox" disabled><span class="handle"></span></label></div><div class="panel-row panel-buttons" wp="0">',F=a.creativeIndexSuffix,x=a.sa,e=a.Va,n=a.Wa,F=T('<a id="learn_more_btn'+U(F)+'" class="btn responsive-btn settings-btn shadow" href="'+U(xe(n))+'" target="_blank"><span id="learn_more_text'+U(F)+'" class="btn-text settings-text">'+ 
(x?Oe()+S(e):S(e)+"&nbsp;"+Oe())+"</span></a>"),d=d+F+"</div></div></div></div>"):d="";H=H(f+d+"</div>");d=a.creativeIndexSuffix;F=a.qa;x=a.Ta;f=a.Xa;e=a.ua;n=a.ka;k=a.gb;m=a.Ga;C=a.Ha;h=a.ma;g=a.La;a=a.enableNativeJakeUi;b=b&&b.eb;b=T((h?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(He(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(He(b))+'"':"")+">#panel_set"+W(d)+">.panel {position: fixed;"+(F?"top: -100%; left: -100%;":"top: -"+W(x)+"px; left: -"+ 
W(f)+"px;")+"z-index: 2147483646; display: block;"+(F?"width: 100%; height: 100%":"width: "+W(e)+"px; height: "+W(n)+"px;")+"}#panel_set"+W(d)+" img {border: 0;}#panel_set"+W(d)+">.panel.visible, #panel_set"+W(d)+" .visible .panel {"+(k?"position: absolute; top: 0; left: 0;":"position: fixed; left: "+W(m)+"px; top: "+W(C)+"px;")+"opacity: 1;}#panel_set"+W(d)+" .panel-container {display: table;"+(F?"width: 100%; height: 100%;":"width: "+W(e)+"px; height: "+W(n)+"px;")+"margin: 0; padding: 0; background-color: #fafafa;}#panel_set"+ 
W(d)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+W(d)+" .panel-row:first-child {padding: 0.3em 17px;}#panel_set"+W(d)+" .panel-content {vertical-align: top; display: table-cell; color: #999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center;}.collapsed #panel_set"+W(d)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+W(d)+" .btn, #ad_options_panel"+W(d)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+ 
W(d)+", #final_closed_text"+W(d)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+W(d)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+W(d)+" img, #native_closed_text"+W(d)+" img, #final_closed_text"+W(d)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+W(d)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+ 
W(d)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=e&&100<=n?"#ad_closed_panel"+W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(d)+" {display: none;}":"")+(220>=e?"#ad_closed_panel"+W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+W(d)+" {display: none;}":"")+(220<=n? 
"#panel_set"+W(d)+" .panel-content {vertical-align: top;}":"")+(36>=n?"#closed_text"+W(d)+" {padding: 0 1em 0 0;}#panel_set"+W(d)+" .panel-row {padding: 0 !important;}":"")+".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+W(d)+" .settings-btn, #ad_options_panel"+W(d)+" .settings-btn {background-color: #fff; color: #9e9ea6;}#ad_closed_panel"+W(d)+" .settings-btn:hover, #ad_closed_panel"+W(d)+" .settings-btn:active, #ad_options_panel"+W(d)+" .settings-btn:hover, #ad_options_panel"+ 
W(d)+" .settings-btn:active{background-color: #f5f5f5;}.settings-text {white-space: nowrap;}#report_btn"+W(d)+".primary-btn, #ad_options_btn"+W(d)+".primary-btn {background-color: #4285f5; color: white;}#report_btn"+W(d)+".primary-btn:hover, #report_btn"+W(d)+".primary-btn:active, #ad_options_btn"+W(d)+".primary-btn:hover, #ad_options_btn"+W(d)+'.primary-btn:active {background-color: #3275e5;}.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+ 
W(d)+" {font-weight: bold; color: #333;}#confirmation_msg"+W(d)+", #final_closed_text"+W(d)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=n?"#confirmation_msg"+W(d)+", #final_closed_text"+W(d)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+W(d)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+W(d)+" a, #post_survey_panel"+W(d)+" a:active, #post_survey_panel"+W(d)+" a:hover {text-decoration: none; color: #4285f5;}#final_closed_panel"+W(d)+", #final_closed_panel"+ 
W(d)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+W(d)+" span {white-space: normal;}#final_closed_panel"+W(d)+" #final_closed_text.visible {opacity: 1;}"+(g?"#personalize_toggle"+W(d)+" {margin-top: 6px; margin-bottom: 6px;}#ad_options_panel"+W(d)+" span {display: block; text-align: center; line-height: 1em;}":"")+'.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; left: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}[dir="rtl"] #menu-dismiss'+ 
W(d)+" {left: initial; right: 0; transform: scaleX(-1);}.native-arrow {"+(a?"opacity: 0.6;":"opacity: 0.8;")+"}.window-icon {opacity: 0.4;}"+(a?"#native-menu-bg"+W(d)+" {position: absolute; top: 0; left: 0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}.native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+W(d)+" {position: absolute; top: 0; left: 0; cursor: pointer;}#menu-dismiss"+ 
W(d)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52b4c6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+W(d)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+ 
W(d)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+W(d)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #fafafa; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0 3px 2px 0 rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}.native-button-container #report_btn"+ 
W(d)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+W(d)+":hover {background-color: rgba(20,91,183,1);}.native-button-container #settings_btn"+W(d)+", .native-button-container #why_this_ad_btn"+W(d)+", .native-button-container #learn_more_btn"+W(d)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #f5f5f5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #fff; stroke: none; margin: 0.2em;}"+ 
(.5>=e/n?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=e/n&&100>=n?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=e/n&&49>=n?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=n?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+(h?"#panel_set"+W(d)+" .panel-content {font-family: 'Google Sans', sans-serif;}#closed_text"+W(d)+" img, #native_closed_text"+W(d)+" img, #final_closed_text"+W(d)+' img {margin: 0 0 -0.3em 0; height: 1.1em; min-width: 3.3em;}.close {top: 6px; left: 6px; height: 22px; width: 22px;}[dir="rtl"] .close {right: 8px; transform: scaleX(-1);}.btn>span {padding: 0.7em 0.5em;}#ad_closed_panel'+W(d)+" .btn, #ad_options_panel"+ 
W(d)+" .btn {border-radius: 4px;}#ad_closed_panel"+W(d)+" .settings-btn, #ad_options_panel"+W(d)+" .settings-btn {box-shadow: inset 0 0 0 1px #dadce0;}#closed_text"+W(d)+", #final_closed_text"+W(d)+' {line-height: 1.28em; font-size: 1.15em;}.btn-icon {margin-right: 0.5em;}[dir="rtl"] .btn-icon {float: none;}'+(2<=e/n?".spacer"+W(d)+" {width: 4px;}#closed_text"+W(d)+", #final_closed_text"+W(d)+" {line-height: 1em;}"+(90<=n?".close {height: 24px; width: 24px; top: 8px; left: 8px;}#closed_text"+W(d)+ 
", #final_closed_text"+W(d)+" {font-size: 1.3em;}.panel-lower {margin-top: 6px;}.panel-buttons {margin-top: 6px;}":"#closed_text"+W(d)+", #final_closed_text"+W(d)+" {font-size: 1.1em;}.close {height: 20px; width: 20px;}.panel-lower {margin-top: 2px;}.panel-buttons {margin-top: -2px;}.btn > span {padding: 0.4em;}"):200>=e?".panel-lower {margin-top: 25px;}.close {height: 16px; width: 16px;}":".panel-lower {margin-top: 40px;}.panel-buttons {margin-top: 14px;}#panel_set"+W(d)+" .panel-row:first-child {padding: 0 17px;}#ad_closed_panel"+ 
W(d)+" .responsive-btn, #ad_options_panel"+W(d)+" .responsive-btn {margin-bottom: 8px; width: 51%;}"):"#panel_set"+W(d)+" .panel-content {font-family: 'Arial', sans-serif;}#ad_closed_panel"+W(d)+" .btn, #ad_options_panel"+W(d)+" .btn {border-radius: 2px; box-shadow: 0 0 2px rgba(0,0,0,0.12), 0 1px 3px rgba(0,0,0,0.26) !important;}")+(g?"#learn_more_btn"+W(d)+" .window-icon {height: 16px; width: 16px;}#personalize_toggle"+W(d)+" .track {position: relative; display: inline-block; width: 36px; height: 14px; top: 1px; margin-left: 6px;}#personalize_toggle"+ 
W(d)+" .track input {opacity: 0; width: 0; height: 0;}#personalize_toggle"+W(d)+" .handle {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #dadce0; -webkit-transition: .4s; transition: .4s; border-radius: 7px;}#personalize_toggle"+W(d)+' .handle:before {position: absolute; content: ""; height: 20px; width: 20px; left: -4px; bottom: -3px; margin-left: 4px; background-color: #fff; -webkit-transition: .4s; transition: .4s; box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .3), 0 1px 3px 1px rgba(60, 64, 67, .15); border-radius: 50%;}#personalize_toggle'+ 
W(d)+" input:checked + .handle {background-color: rgba(66, 133, 244, .5);}#personalize_toggle"+W(d)+" input:focus + .handle {box-shadow: 0 0 1px #4285f4;}#personalize_toggle"+W(d)+" input:checked + .handle:before {-webkit-transform: translateX(16px); -ms-transform: translateX(16px); transform: translateX(16px); transition: .4s; -webkit-transition: background-color .4s; -ms-transition: background-color .4s; transition: background-color .4s; background-color: #1a73e8;}"+(200>=e||200>=n?"#personalize_toggle"+ 
W(d)+" .track {width: 24px; height: 9px; top: 2px;}#personalize_toggle"+W(d)+" .handle:before {height: 13px; width: 13px; left: -7px; bottom: -2px;}#learn_more_btn"+W(d)+" .window-icon {height: 14px; width: 14px;}":"")+(500<=n?"#personalize_toggle"+W(d)+" {margin-top: 6;}":"")+(100>=e||100>=n?"#personalize_toggle"+W(d)+" {margin-top: 0; margin-bottom: 3px;}#learn_more_btn"+W(d)+" .window-icon {height: 12px; width: 12px;}":"")+(60>=e||60>=n?"#learn_more_btn"+W(d)+" .window-icon {height: 11px; width: 11px;}": 
"")+(50>=e||50>=n?"#learn_more_btn"+W(d)+" .window-icon {height: 9px; width: 9px;}":""):"")+"</style>");return c(H+b)}function Me(a){var b=a.creativeIndexSuffix;a=a.Ua;return T('<a id="ad_options_btn'+U(b)+'" class="btn responsive-btn primary-btn shadow"><span id="options_text'+U(b)+'" class="btn-text">'+S(a)+"</span></a>")}function Ne(a,b){return T('<img id="why_this_ad_icon'+U(a)+'" class="btn-icon" src="'+U(Be(b))+'" alt="">')} 
function Le(){return T('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')}function Oe(){return T('<svg class="window-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 -2 24 24"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')};function Pe(a,b){var c=a.creativeIndexSuffix,d=a.kb,e=a.rb,h=T,f=se({ib:d?"left":"right",Ya:d?"right":"left"},a);d=f.ib;var g=f.Ya,k=f.creativeIndexSuffix,m=f.Za,n=f.bb,q=f.ab,w=f.tb,z=f.qb,u=f.ma,L=f.qa,D=f.ua;f=f.ka;b=b&&b.eb;b="&nbsp;"+T((u?'<link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet"'+(b?' nonce="'+U(He(b))+'"':"")+">":"")+"<style"+(b?' nonce="'+U(He(b))+'"':"")+">#survey-container"+W(k)+" {position: absolute; top: 0; left: 0;"+(L?"width: 100%; height: 100%;": 
"width: "+W(D)+"px; height: "+W(f)+"px;")+"overflow: hidden; background-color: #fafafa; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+W(k)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+W(k)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+W(m)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+W(n)+"px; height: "+ 
W(m)+"px; border: 1px solid #e0e0e0; background-color: #fff; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #f5f5f5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285f4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0 0 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
W(k)+".survey-horiz .survey-option {display: inline-block; margin-"+W(g)+": -1px; box-shadow: none;}#mute_panel"+W(k)+".survey-horiz .survey-option:first-child {margin-"+W(g)+": 0;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {margin-"+W(g)+": "+W(q)+"px;}#mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+W(g)+": 0;}#mute_panel"+W(k)+".survey-horiz.jake-middle .survey-block {margin-top: "+W((f-m)/2)+"px;}#mute_panel"+W(k)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
W(q)+"px;}#mute_panel"+W(k)+".survey-vert .survey-option, #mute_panel"+W(k)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+W(k)+".survey-vert .survey-option {margin: "+W(q)+"px auto 0 auto; display: block;}#mute_panel"+W(k)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+W(q)+"px;}#mute_panel"+W(k)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+W((f-w)/2)+"px;}#mute_panel"+W(k)+".survey-grid #survey-container"+W(k)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
W(k)+".survey-grid .survey-option {display: inline-block; width: "+W((D-6)/2)+"px; height: "+W((f-6)/2)+"px; margin: 1px;}#mute_panel"+W(k)+".survey-small-grid #survey-container"+W(k)+" {white-space: normal; padding: "+W(f/2-(m+2))+"px 0px;}#mute_panel"+W(k)+".survey-small-grid #option-container"+W(k)+" {padding: 0 "+W(D/2-(n+2))+"px;}#mute_panel"+W(k)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
W(d)+": 0;}.native-scroll.scroll-"+W(d)+" {-webkit-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+W(g)+"-radius: 4px; border-bottom-"+W(g)+'-radius: 4px;}.scroll-right div {background-image:url("'+Be(z)+"/images/icons/material/system/1x/keyboard_arrow_"+V(d)+'_white_36dp.png");}.scroll-left {'+W(g)+": 0;}.native-scroll.scroll-"+W(g)+" {-webkit-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
W(d)+"-radius: 4px; border-bottom-"+W(d)+'-radius: 4px;}.scroll-left div {background-image:url("'+Be(z)+"/images/icons/material/system/1x/keyboard_arrow_"+V(g)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}'+(u?".survey-option {font-family: 'Google Sans', sans-serif; border-radius: 4px;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: inset 0 0 0 1px #dadce0 !important; border: none;}}":"")+"</style>")+'<div id="survey-container'+ 
U(c)+'"><div id="option-container'+U(c)+'" class="option-container">';e=se({options:e},a);a=e.options;e=e.creativeIndexSuffix;d="";g=a.length;for(k=0;k<g;k++)d+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+S(a[k])+"</span></div></a>";d+='<a id="scroll-left'+U(e)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+U(e)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=T(d);return h(b+a+ 
'</div></div><a id="native-scroll-left'+U(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+U(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')};function Qe(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Re(a){return a.classList?a.classList:Qe(a).match(/\S+/g)||[]}function Se(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Te(a,b){a.classList?b=a.classList.contains(b):(a=Re(a),b=0<=Pa(a,b));return b}function X(a,b){if(a.classList)a.classList.add(b);else if(!Te(a,b)){var c=Qe(a);Se(a,c+(0<c.length?" "+b:b))}} 
function Ue(a,b){if(a.classList)Array.prototype.forEach.call(b,function(e){X(a,e)});else{var c={};Array.prototype.forEach.call(Re(a),function(e){c[e]=!0});Array.prototype.forEach.call(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;Se(a,b)}}function Ve(a,b){a.classList?a.classList.remove(b):Te(a,b)&&Se(a,Array.prototype.filter.call(Re(a),function(c){return c!=b}).join(" "))};function We(a,b,c,d,e,h,f,g,k,m,n){this.u=a;this.g=b;this.j=c;this.W=f;this.i=g;this.ca=k;this.C=d;this.fa=e;this.L=h;this.ba=n;this.O=void 0;this.aa=m;this.m=Math.min(50,this.j);this.H=!1;this.h=0;this.A=!0;this.B=this.D=this.F=this.l=this.s=this.S=this.I=null;this.R=Math.max(1,Math.floor((this.g-30-1)/95));a=this.g/this.j;a=.75<a&&1.25>a;b=198<=this.g&&this.j>=2*this.m+6&&672>this.g&&this.j<7*this.m&&4>=Y(this);this.ea=196<=this.g&&this.j>=2*this.m+4&&4>=Y(this);this.da="enable_jake_ui_grid"=== 
this.ca&&b&&a;this.P=!!this.aa;this.V()}l=We.prototype;l.va=function(){Ie(this.u,Pe,{ua:this.g,ka:this.j,Ga:0,Ha:0,qa:this.W,creativeIndexSuffix:this.i,kb:this.C,qb:this.fa,bb:96,Za:this.m,ab:8,tb:Y(this)*(this.m+8)-8,wb:95*Y(this)+1,xb:104*Y(this)-8,rb:Ra(Ab(this.L,Kb,2),function(a){return G(a,1)}),ma:this.ba});Xe(this)};l.oa=function(){this.u&&X(this.u,"visible")};l.V=function(){this.u&&Ve(this.u,"visible")};function Ye(a,b){a.O=b;a.oa()}function Y(a){return Ab(a.L,Kb,2).length} 
function Ze(a){var b=[],c=a.j,d=a.g,e=a.m,h=95*Y(a)+1,f=104*Y(a)-8;var g=Y(a)*(a.m+8)-8;var k=c<g&&d<h&&a.ea;a.da?b.push("survey-grid"):c>g&&d<h?(b.push("survey-vert"),c>g+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),d>=f&&b.push("survey-spaced"),d<h&&(k?b.push("survey-small-grid"):a.P?b.push("survey-native-scroll"):b.push("survey-scroll")),k||(c>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function Xe(a){a.I=document.getElementById("survey-container"+a.i);a.S=document.getElementById("option-container"+a.i);a.s=document.getElementById("scroll-right"+a.i);a.l=document.getElementById("scroll-left"+a.i);a.F=document.getElementById("native-scroll-right"+a.i);a.D=document.getElementById("native-scroll-left"+a.i);a.P?a.I&&a.F&&a.D&&(a.I.onscroll=function(){a.H=!0},window.setInterval(function(){if(a.H){var e=a.S.getBoundingClientRect(),h=a.C?a.D:a.F;(a.C?a.F:a.D).style.visibility=0===e.left? 
"hidden":"visible";h.style.visibility=e.right===a.g?"hidden":"visible";a.H=!1}},100)):(a.s&&M(a.s,"click",A(a.nb,a)),a.l&&M(a.l,"click",A(a.mb,a)));var b=vc(a.u);if(b&&b[0]){a.B=b[0];for(var c=0;c<b.length;c++){var d=b[c];d&&M(d,"click",A(a.ob,a,c))}}}l.ob=function(a){var b=zb(Ab(this.L,Kb,2)[a],Jb,2);b&&this.O(b,a);this.V()};function $e(a){var b=-95*a.h;a.A||(b=a.h===Y(a)-a.R?a.g-(95*Y(a)+1):b+30);return b} 
l.nb=function(){if(this.s&&this.l&&this.B){var a=Y(this)-this.R;this.h=Math.min(this.h+1,a);this.A=this.h<a;this.A||(this.s.style.visibility="hidden",this.l.style.visibility="visible");this.B.style["margin-"+(this.C?"right":"left")]=$e(this)+"px"}};l.mb=function(){if(this.s&&this.l&&this.B){this.h=Math.max(this.h-1,0);if(this.A=0===this.h)this.s.style.visibility="visible",this.l.style.visibility="hidden";this.B.style["margin-"+(this.C?"right":"left")]=$e(this)+"px"}};function af(a,b){Q.call(this);var c=this;this.i=b;this.P=this.i.serializedAttributionData?new Qb(this.i.serializedAttributionData):null;if(!a)throw O({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.L=xb(this.P,22,0)||0;this.O=xb(this.P,23,0)||0;this.h=a;(a=Ab(this.h,Nb,28)[1<Ab(this.h,Nb,28).length?1:0])||O({context:"mta_nomop"});this.xa=a||new Nb;this.g=this.i.creativeIndexSuffix;this.Pa=this.i.isMobileDevice;this.ba=!!this.i.creativeIndexSuffix;this.ya=this.i.autoExpandOnLoad;this.D= 
Jc(G(this.h,5),G(this.h,6),G(this.h,19));a=new Kc(this.P);this.S=!!this.i.enableNativeJakeUi;this.aa=!!this.i.enableMultiplexThirdPartyAttribution;this.fa=!!yb(this.h,34);this.Sa=Lc(a,"jake_ui_extension","jake_default_ui");this.Ra="true"===Lc(a,"disable_report_button",(!1).toString()).toString();this.I=yb(J(this.h),24);this.C=xb(J(this.h),27,0);this.da=this.ea=this.ca=!1;this.s=this.O;this.m=this.L;this.H=!1;bf(this);this.A=null;this.R=zd(279,function(){c.u&&(O({ev:"psx",efsb:1,elsb:0,ttd:Date.now()- 
c.u},1),c.u=null,rc(c.R))});this.za=!1;this.F=this.u=null}t(af,Q); 
af.prototype.va=function(){var a=this,b=fe("mute_panel",this.g),c=J(this.h),d=G(this.h,25)||"//support.google.com/adsense/troubleshooter/1631343",e=G(c,2),h=G(c,1),f=G(this.h,32),g=G(this.h,35),k=G(this.h,36),m=G(this.h,39),n=G(this.h,40),q=yb(this.h,41),w=G(J(this.h),17),z=G(this.h,31);w&&(z=yc(z,w));w=ee(this.h);c&&G(c,11)&&G(c,12)&&(e=G(c,12),h=G(c,11));c=!1;this.aa&&(c=this.fa);d={isMutableImpression:this.i.isMutableImpression,lb:c,Ta:this.L,Xa:this.O,ka:this.m,ua:this.s,Ga:0,Ha:0,qa:this.H,creativeIndexSuffix:this.g, 
gb:this.ba,yb:this.h,sa:yb(this.h,27),Ia:G(J(this.h),6),cb:G(J(this.h),7),Ja:e,Ka:d,la:h,ub:w,Na:f,Oa:z,enableNativeJakeUi:this.S,ma:this.I,La:0!==this.C,Ua:g,pb:k,Va:m,Wa:n,fb:this.Ra};Ie(b,Ke,d);var u;d=!0;this.aa&&(d=!this.fa);d&&(u=this.S?R("native_closed_text",this.g):R("closed_text",this.g));u&&cf(this,u,G(J(this.h),18));(u=R("final_closed_text",this.g))&&cf(this,u,G(J(this.h),3));(u=R("report_btn",this.g))&&M(u,"click",zd(280,function(){df(a)}));(u=R("settings_btn",this.g))&&M(u,"click",function(){return a.V()}); 
if(ee(this.h)){var L=R("why_this_ad_btn",this.g);L&&M(L,"click",zd(281,function(x){Ic(a.D,"closebutton_whythisad_click","1",!1);var C=L.getAttribute("href"),H={};x=(H.wtaUrl=C,H.wtaEvent=x,H);he(a,"wtaClicked",{detail:x})}))}(u=R("menu-dismiss",this.g))&&M(u,"click",zd(354,function(){ef(a,"btn")}));0!==this.C&&((u=R("ad_options_btn",this.g))&&M(u,"click",function(){var x=R("ad_options_panel",a.g);x&&X(x,"visible")}),(u=R("ad_options_dismiss",this.g))&&M(u,"click",function(){Ve(fe("ad_options_panel", 
a.g),"visible")}),(u=R("ad_options_learn_more_btn",this.g))&&M(u,"click",function(){a.da||(a.da=!0,O({context:"mta_paidLearnMore"},.01))}),u=R("personalize_toggle",this.g))&&(M(u,"click",function(){var x=R("personalize_checkbox",a.g);x.checked=!x.checked;var C=x.checked,H=!a.ca;a.ca=!0;var ha={};C=(ha.gpidType=a.C,ha.gpidPersonalizationEnabled=C,ha.gpidShouldResetAdsData=H,ha);he(a,"updateGpid",{detail:C});H&&1==a.C&&O({context:"mta_paidClearAdsData"},.01);(H=G(a.h,42))&&sc.fetch&&sc.fetch(H);a.ea|| 
(a.ea=!0,O({context:"mta_paidPersonalizationToggle",state_toggled:x.checked},.01))}),u=R("personalize_checkbox",this.g))&&(u.checked=q);(q=R("native-menu-bg",this.g))&&M(q,"click",zd(354,function(){ef(a,"bg")}));q=R("survey_panel",this.g);u=zb(this.xa,Lb,3);d=["jake-top"];q&&u&&(this.A=new We(q,this.s,this.m,yb(this.h,27),G(J(this.h),16),u,this.H,this.g,this.Sa,this.Pa,this.I),d=Ze(this.A),this.A.va());Ue(b,d);b=[];q=this.I?15:16;if(this.S)q=new Pc("#mute_panel"+this.g+" .native-panel",q,6),b.push(Rc(q)); 
else{var D=new Pc("#mute_panel"+this.g+" .panel-row",q,9);Sc(D,function(){var x=R("ad_closed_panel",a.g);13>=D.g?X(x,"fallback-wrap"):Ve(x,"fallback-wrap")});var F=new Pc("#mute_panel"+this.g+" .btn-text",q,9);b.push(Rc(D).then(function(){return Rc(F)}))}q=new Pc("#mute_panel"+this.g+" .conf-msg",17,12);b.push(Rc(q));q=new Pc("#mute_panel"+this.g+" #final_closed_text",17,12);b.push(Rc(q));q=new Pc("#mute_panel"+this.g+" .survey-option span",12,8);b.push(Rc(q));Promise.all(b)}; 
function bf(a){if(a.g){for(var b=null,c=0,d=0,e=document.querySelectorAll("[data-dim]"),h=0;h<e.length;++h){var f=e[h];Te(f,"expanded")&&(++c,b=f);Te(f,"collapsed")&&++d}b&&1===c&&d===e.length-1||(b=e[parseInt(a.g,10)]);b&&115<=b.offsetWidth?(a.m=b.offsetHeight,a.s=b.offsetWidth):a.ba=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,c=void 0===c?window:c,c=c.innerWidth||c.document.documentElement.clientWidth||c.document.body.clientWidth, 
a.L=b,a.O=c,a.m=b,a.s=c,a.H=!0}function ef(a,b){O({context:"mta_dismiss",close_method:b,jake_mta_context:G(J(a.h),17),height:a.m,width:a.s},.01);a.V()}function cf(a,b,c){c=c.split("%1$s");var d=document.createElement("span");d.innerText=c[0];var e=document.createElement("img");e.setAttribute("src",G(J(a.h),5));a=document.createElement("span");a.innerText=c[1];b.appendChild(d);b.appendChild(e);b.appendChild(a)} 
function df(a){var b=zb(a.xa,Jb,2);a.za||(b?(Hc(a.D,b),a.za=!0):O({context:"mta_nomoconv"},.01));b=0;if(a.A){b=2;Ye(a.A,function(d,e){Hc(a.D,d);a.F=d;O({type:"jake_survey_idx",idx:e,jake_mta_context:G(J(a.h),17)},.01);ff(a)});a.u=Date.now();var c=R("survey_panel",a.g);c&&X(c,"visible")}else ff(a);O({type:"jake_telemetry",surv_rc:b,jake_mta_context:G(J(a.h),17)},.01);a.u&&M(sc,"beforeunload",a.R)} 
function ff(a){var b=R("survey_panel",a.g);b&&Ve(b,"visible");(b=R("post_survey_panel",a.g))&&X(b,"visible");setTimeout(function(){return gf(a)},1600)}function gf(a){var b=R("final_closed_panel",a.g);b&&X(b,"visible");setTimeout(function(){return hf(a)},300)}function hf(a){var b=R("final_closed_text",a.g);b&&X(b,"visible");b=a.F&&"mute_survey_option"===G(a.F,1)&&"3"===G(a.F,2);(""===a.g||b)&&setTimeout(function(){return ge(a.h)},900)} 
af.prototype.oa=function(){X(fe("ad_closed_panel",this.g),"visible");X(document.body,"goog_menu_opened");if(!this.ya){var a=zb(this.h,Jb,7);a?(Hc(this.D,a),this.ya=!0):O({context:"mta_noiconv"},.01)}ce(this,"p-control-panel-shown")};af.prototype.V=function(){Ve(fe("ad_closed_panel",this.g),"visible");Ve(document.body,"goog_menu_opened");ce(this,"p-control-panel-hidden")};af.prototype.G=function(){rc(this.R);Q.prototype.G.call(this)};function jf(){return y.navigator?y.navigator.userAgent:""}var kf=-1!=jf().indexOf("Android"),lf=-1!=jf().indexOf("MSIE")||-1!=jf().indexOf("IEMobile")||-1!=jf().indexOf("Windows Phone");function Z(a,b){this.messageName=a;this.parameters=b||{}}function mf(a,b){Cd.call(this,a.messageName,b);this.params=a.parameters||{}}t(mf,Cd);function nf(a){var b=ac("gmsg://mobileads.google.com/"+a.messageName);return pc(b,new Map(Object.entries(a.parameters)))};function of(a){P.call(this);this.h=a;this.g={}}Da(of,P);var pf=[];function qf(a){Sb(a.g,function(b,c){this.g.hasOwnProperty(c)&&ae(b)},a);a.g={}}of.prototype.G=function(){of.T.G.call(this);qf(this)};of.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function rf(a,b){Q.call(this);this.h=a||1;this.g=b||y;this.i=A(this.sb,this);this.m=Date.now()}Da(rf,Q);l=rf.prototype;l.U=!1;l.J=null;l.sb=function(){if(this.U){var a=Date.now()-this.m;0<a&&a<.8*this.h?this.J=this.g.setTimeout(this.i,this.h-a):(this.J&&(this.g.clearTimeout(this.J),this.J=null),ce(this,"tick"),this.U&&(sf(this),this.start()))}};l.start=function(){this.U=!0;this.J||(this.J=this.g.setTimeout(this.i,this.h),this.m=Date.now())}; 
function sf(a){a.U=!1;a.J&&(a.g.clearTimeout(a.J),a.J=null)}l.G=function(){rf.T.G.call(this);sf(this);delete this.g};function tf(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new uf;if(lf&&window.external&&"notify"in window.external)return new vf;if(kf&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new uf}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new wf; 
return new xf}function yf(){zf||(zf=tf());return zf}var zf=null;function Af(){P.call(this)}t(Af,P);function Bf(a){var b=Tb(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return nf(new Z(a.messageName,b)).toString()} 
function Cf(a,b){P.call(this);this.m=a;this.s=b||1;this.j=[];this.i=new rf(this.s);a=this.u=new of(this);b=this.i;var c=this.A,d="tick";Array.isArray(d)||(d&&(pf[0]=d.toString()),d=pf);for(var e=0;e<d.length;e++){var h=Rd(b,d[e],c||a.handleEvent,!1,a.h||a);if(!h)break;a.g[h.key]=h}}t(Cf,Af);Cf.prototype.sendMessage=function(a){this.j.push(a);this.i.U||(a=this.j.shift(),this.m(a),this.i.start())};Cf.prototype.A=function(){var a=this.j.shift();a?this.m(a):sf(this.i)};function vf(){P.call(this)} 
t(vf,Af);vf.prototype.sendMessage=function(a){a=Bf(a);window.external.notify(a)}; 
function xf(){Cf.call(this,function(b){var c=a.g[a.h];if(!c){var d=document;c="IFRAME";"application/xhtml+xml"===d.contentType&&(c=c.toLowerCase());c=d.createElement(c);c.id="afma-notify-"+(new Date).getTime();c.style.display="none";a.g[a.h]=c}a.h=(a.h+1)%25;d=Tb(b.parameters);d["google.afma.Notify_dt"]=(new Date).getTime();b=nf(new Z(b.messageName,d));c.src=$b(b).toString();c.parentNode||document.body.appendChild(c)});var a=this;this.g=[];this.h=0}t(xf,Cf); 
xf.prototype.G=function(){this.g.forEach(wc);this.g=[];Cf.prototype.G.call(this)};function uf(){P.call(this)}t(uf,Af);uf.prototype.sendMessage=function(a){a=Bf(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function wf(){P.call(this)}t(wf,Af);wf.prototype.sendMessage=function(a){a=Bf(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Df="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Ef(a){for(var b=Array(36),c=0,d,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=c&&(c=33554432+16777216*Math.random()|0),d=c&15,c>>=4,b[e]=Df[19==e?d&3|8:d]);this.uuid=b.join("");this.callback=a} 
function Ff(a){var b=y.imalib_globalCallbacks||new Map,c=b.get("AFMA_updateActiveView")||[];if(0===c.length&&y.AFMA_updateActiveView){var d=new Ef(y.AFMA_updateActiveView);c.push(d);y.AFMA_updateActiveView=void 0}y.AFMA_updateActiveView||(y.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=ea(e);for(var h=e.next();!h.done;h=e.next())h.value.callback.apply(null,arguments)});a=new Ef(a);c.push(a);b.set("AFMA_updateActiveView",c);y.imalib_globalCallbacks=b;return a.uuid} 
function Gf(a){if(y.AFMA_updateActiveView){var b=y.imalib_globalCallbacks;if(b){var c=b.get("AFMA_updateActiveView");if(c){var d=c.findIndex(function(e){return e.uuid===a});-1!==d&&(c.splice(d,1),0===c.length&&(y.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",c),y.imalib_globalCallbacks=b)}}}};function Hf(){var a=this;this.j=[];this.i=window===window.top;this.l=!1;this.g=0;this.h=null;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){return If(a,b)})} 
function If(a,b){var c=b.data;if((b=b.source)&&c){var d=a.j;if("arwebview_iframe_loaded"===c&&a.i)Ca("JavascriptWebViewBridge.incoming.postMessage",a.m.bind(a)),-1===d.indexOf(b)&&d.push(b);else{var e=c.messageName;c=c.parameters;if(a.i)switch(e){case "mraid_loaded":!1===c.is_top_win&&(a.l=!0,a.h=Ff(function(h){a.i&&Jf(a,new Z("update_activeview_action",h))}),-1===d.indexOf(b)&&(d.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new Z("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0== 
a.g&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g,0==a.g&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:c.hashCode}),a.h&&(Gf(a.h),a.h=null))}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(c);break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName,c.parameters)}}}} 
Hf.prototype.m=function(a){this.i&&Jf(this,{name:"arwebview_message_forwarded",message:a})};function Jf(a,b){a.j.forEach(function(c){return c.postMessage(b,"*")})};function Kf(){Q.call(this);this.h=yf();this.h=yf();var a=Ba(Bd,this.h);this.B?a():(this.l||(this.l=[]),this.l.push(a));this.g={};this.i=new Hf}t(Kf,Q);l=Kf.prototype;l.sendMessage=function(a,b){var c=this,d;"string"===typeof a?d=new Z(a,b):a instanceof Z&&(d=a);"loading"==document.readyState?Sd(y,"DOMContentLoaded",function(){return c.h.sendMessage(d)},!1,this):this.h.sendMessage(d)}; 
l.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new Z("receive_message_action",new Z(a,b)));else{var c=document.getElementById("ad_iframe");void 0!=c&&void 0!=c.contentWindow&&void 0!=c.contentWindow.AFMA_ReceiveMessage&&c.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?Sd(y,"DOMContentLoaded",function(){return Lf(a,null!=b?b:void 0)}):ce(this,new mf(new Z(a,b),this))}; 
l.addObserver=function(a,b,c){function d(e){return void c.call(b,e.type,e.params)}Ud(this,a,d);this.g[a]||(this.g[a]={});this.g[a][b]=d};l.removeObserver=function(a,b){this.g[a]&&this.g[a][b]&&(Md(this.j,String(a),this.g[a][b]),delete this.g[a][b])};l.shouldForwardMessageToIframe=function(){return this.i.l};l.forwardMessage=function(a){Jf(this.i,a)};function Mf(a,b){y.AFMA_Communicator?y.AFMA_Communicator.sendMessage(a,b):Nf(a,b)} 
function Nf(a,b){"loading"==document.readyState?(a=A(Nf,null,a,b),Sd(y,"DOMContentLoaded",a,!1)):(a=new Z(a,b),yf().sendMessage(a))}function Lf(a,b){y.AFMA_Communicator.receiveMessage(a,b)}function Of(a,b,c,d){y.AFMA_Communicator.removeEventListener(a,b,c,d)}function Pf(a,b,c,d){y.AFMA_Communicator.addEventListener(a,b,c,d)}function Qf(a,b,c){y.AFMA_Communicator.addObserver(a,b,c)}function Rf(a,b){y.AFMA_Communicator.removeObserver(a,b)} 
y.AFMA_Communicator||(Ca("AFMA_AddEventListener",Pf),Ca("AFMA_RemoveEventListener",Of),Ca("AFMA_AddObserver",Qf),Ca("AFMA_RemoveObserver",Rf),Ca("AFMA_ReceiveMessage",Lf),Ca("AFMA_SendMessage",Mf),y.AFMA_Communicator=new Kf);Pf("onshow",function(){});Pf("onhide",function(){});function Sf(a,b){Q.call(this);var c=this;this.g=b;Ud(a,"wtaClicked",function(d){if(c.g.openAttributionInline){var e=d.detail;d=e.wtaEvent;e=e.wtaUrl;window.adSlot?window.adSlot.openAttribution(e)&&d.preventDefault():window.openAttribution&&(window.openAttribution(e),d.preventDefault())}});Ud(a,"updateGpid",function(d){switch(d.detail.gpidType){case 1:Tf(d);break;case 2:Uf(d);break;case 3:Tf(d),Uf(d)}})}t(Sf,Q); 
function Tf(a){var b=a.detail.gpidPersonalizationEnabled,c=window.AFMA_Communicator;c&&(a.detail.gpidShouldResetAdsData&&c.sendMessage("resetPAID"),c.sendMessage("setPAIDPersonalizationEnabled",{enabled:b}))}function Uf(a){var b={userOptOut:!a.detail.gpidPersonalizationEnabled};a.detail.gpidShouldResetAdsData&&(b.clearAdsData=!0);for(a=window;a!==a.parent&&zc(a);)a=a.parent;b.googMsgType="gpi-uoo";a.postMessage(JSON.stringify(b),"*")};function Vf(){this.g=this.h=null}Vf.prototype.createAttributionCard=function(a){var b=this;this.g=a;yd(480,function(){if(b.g.hasUserFeedbackData){var c=zb(new Qb(b.g.serializedAttributionData),Ob,1),d=J(c);if(!(d&&(G(d,1)&&G(d,2)||G(d,11)&&G(d,12))&&G(d,3)&&G(d,5)&&G(d,6)&&G(d,7)))throw Error("invalid jspb ufd");b.h=new af(c,b.g);new Sf(b.h,b.g)}else throw Error("bad card ufd");})};Vf.prototype.expandAttributionCard=function(){var a=this;yd(481,function(){null!=a.h&&(a.h.va(),a.h.oa())})};var Wf=new Vf;Dc(5,y).resolve(Wf);}).call(this);
