<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
        }
        .box1{
            width: 300px;
            /* border: 1px solid red; */
            margin: 100px auto; 
            overflow: hidden;
        }
        .box1 img{
            width: 100%;
            transition: all 2s;
        }
        .box1:hover img{
            transform: scale(1.5);
        }
        .box2{
            width: 300px;
            /* border: 1px solid red; */
            margin: 100px auto; 
        }
        .box2 img{
            width: 100%;
        }
        .box2:hover img{
            transform: scale(2.5);
        }
        .box3{
            width: 300px;
            /* border: 1px solid red; */
            margin: 100px auto; 
        }
        .box3 img{
            width: 100%;
        }
        .box3:hover img{
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">
        <div>
            <img src="./img/多列布局/8.jpg" alt="">
        </div>
    </div>
    <div class="box2">
        <div>
            <img src="./img/多列布局/2.jpg" alt="">
        </div>
    </div>
    <div class="box3">
        <div>
            <img src="./img/多列布局/3.jpg" alt="">
        </div>
    </div>
    </div>
</body>
</html>