<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 50px;
            line-height: 50px;
            /* text-align: center; */
            text-indent: 20px;
            background: lightblue;
            color: white;
            margin: 0 auto;
        }
        span{
            width: 0;
            height: 0;
            display: inline-block; /*行内块*/
            border: 5px solid transparent;
            border-top: 5px solid black;
            /*改变让小三角形居于文字中间*/
            position: relative;
            top: 2.5px;
        }
        .box:hover span{
            border: 5px solid transparent;
            border-bottom: 5px solid black;
            top: -2.5px;
        }
    </style>
</head>
<body>
    <div class="box">
        导航
        <span></span>
    </div>
</body>
</html>