<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: gray;
        }
        div{
            margin: 100px auto;
            width: 400px;
            height: 400px;
            background: linear-gradient(white 50%, black 50%);
            display: flex;
            align-items: center;
            border-radius: 50%;
            transition: all 2s;
            /* transform: rotate(10deg); */
        }
        div:hover{
            transform: rotate(360deg);
        }
        div::before{
            content: "";
            display: block;
            width: 200px;
            height: 200px;
            background: radial-gradient(white 25%, black 30%);
            border-radius: 50%;
        }
        div::after{
            content: "";
            display: block;
            width: 200px;
            height: 200px;
            background: radial-gradient(black 25%, white 30%);
            border-radius: 50%; 
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>