<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 912px;
            height: 600px;
            margin: 0 auto;
            /* background-color: aqua; */
        }
        .box{
            width: 275px;
            height: 275px;
            border: 6px solid #cccccc;
            position: relative;
            float: left;
            margin-right: 25px;
            margin-bottom: 25px;
        }
        .box .pic{
            width: 100%;
            height: 100%;
        }
        .box .icon{
            position: absolute;
            left: 7px;
            bottom: 7px;
        }
        .box .greenicon{
            display: none;
        }
        .box:hover .greenicon{
            display: block;
        }
        .box p{
            position: absolute;
            left: 0;
            top: 0;
            color: white;
            padding: 7px 5px;
            display: none;
        }
        .box:hover p{
            display: block;
        }
        .box:hover .pic{
            opacity: 0.7; /*设置透明度*/
        }
        .rightpic{
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./img/定位/img001.jpg" alt="" class="pic">
            <img src="./img/定位/tu.gif" alt="" class="icon">
            <img src="./img/定位/tu2.gif" alt="" class="icon greenicon">
            <p>
                <img src="./img/定位/logo.gif" alt="">
                <span>好好快写，写好了一会好下课。好好快写，写好了一会好下课。</span>
            </p>
        </div>
        <div class="box">
            <img src="./img/定位/img02.jpg" alt="" class="pic">
            <img src="./img/定位/tu.gif" alt="" class="icon">
            <img src="./img/定位/tu2.gif" alt="" class="icon greenicon">
            <p>
                <img src="./img/定位/logo.gif" alt="">
                <span>好好快写，写好了一会好下课。好好快写，写好了一会好下课。</span>
            </p>
        </div>
        <div class="box rightpic">
            <img src="./img/定位/img03.jpg" alt="" class="pic">
            <img src="./img/定位/tu.gif" alt="" class="icon">
            <img src="./img/定位/tu2.gif" alt="" class="icon greenicon">
            <p>
                <img src="./img/定位/logo.gif" alt="">
                <span>好好快写，写好了一会好下课。好好快写，写好了一会好下课。</span>
            </p>
        </div>
        <div class="box">
            <img src="./img/定位/img04.jpg" alt="" class="pic">
            <img src="./img/定位/tu.gif" alt="" class="icon">
            <img src="./img/定位/tu2.gif" alt="" class="icon greenicon">
            <p>
                <img src="./img/定位/logo.gif" alt="">
                <span>好好快写，写好了一会好下课。好好快写，写好了一会好下课。</span>
            </p>
        </div>
        <div class="box">
            <img src="./img/定位/img05.jpg" alt="" class="pic">
            <img src="./img/定位/tu.gif" alt="" class="icon">
            <img src="./img/定位/tu2.gif" alt="" class="icon greenicon">
            <p>
                <img src="./img/定位/logo.gif" alt="">
                <span>好好快写，写好了一会好下课。好好快写，写好了一会好下课。</span>
            </p>
        </div>
        <div class="box rightpic">
            <img src="./img/定位/img06.jpg" alt="" class="pic">
            <img src="./img/定位/tu.gif" alt="" class="icon">
            <img src="./img/定位/tu2.gif" alt="" class="icon greenicon">
            <p>
                <img src="./img/定位/logo.gif" alt="">
                <span>好好快写，写好了一会好下课。好好快写，写好了一会好下课。</span>
            </p>
        </div>
    </div>
</body>
</html>