<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 10px auto;
            width: 600px;
            height: 400px;
            border: 1px solid gray;
            position: relative;
        }
        li{
            width: 60px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -30px;
            bottom: 30px;
            text-align: center;
            transition: all 2s;
            /* 设置中心点 */
            transform-origin: bottom center;
        }
        
        /* 除了第七个，其他都透明 */
        ul li:not(:nth-child(7)){
            opacity: 0;
        }
        ul:hover li{
            opacity: 1;
        }

        ul li:nth-child(1),ul li:nth-child(13){
            background: purple;
        }
        ul li:nth-child(2),ul li:nth-child(12){
            background: skyblue;
        }
        ul li:nth-child(3),ul li:nth-child(11){
            background: springgreen;
        }
        ul li:nth-child(4),ul li:nth-child(10){
            background: aqua;
        }
        ul li:nth-child(5),ul li:nth-child(9){
            background: darkorange;
        }
        ul li:nth-child(6),ul li:nth-child(8){
            background: deeppink;
        }
        ul li:nth-child(7){
            background: cornflowerblue;
        }
        ul:hover li:nth-child(1){
            transform: rotate(90deg);
        }
        ul:hover li:nth-child(13){
            transform: rotate(-90deg);
        }
        ul:hover li:nth-child(2){
            transform: rotate(75deg);
        }
        ul:hover li:nth-child(12){
            transform: rotate(-75deg);
        }
        ul:hover li:nth-child(3){
            transform: rotate(60deg);
        }
        ul:hover li:nth-child(11){
            transform: rotate(-60deg);
        }
        ul:hover li:nth-child(4){
            transform: rotate(45deg);
        }
        ul:hover li:nth-child(10){
            transform: rotate(-45deg);
        }
        ul:hover li:nth-child(5){
            transform: rotate(30deg);
        }
        ul:hover li:nth-child(9){
            transform: rotate(-30deg);
        }
        ul:hover li:nth-child(6){
            transform: rotate(15deg);
        }
        ul:hover li:nth-child(8){
            transform: rotate(-15deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
    </ul>
</body>
</html>